<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <header class="container-fluid bg-white sticky-top">
                <div class="container navbar bg-white">
                    <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
                    
                    <div class="ml-1 redes-sociales">
                            <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                                <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                            <div class="ml-2">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                </div>
                    <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item item">
                                    <a class="nav-link" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="enfoque-familiar.html">Familias de Acogida</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="adopcion.html">Proceso de Adopción</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </nav>       
            </header>
            <div class="container-fluid" style="background-color: #085383;">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark mr-auto"  style="background-color: #085383;">
                            <span class="navbar-brand"><i class="icofont-heart"></i> Familias</span>
                            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                   
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="nav">
                                                        <li class="nav-item">
                                    <a class="nav-link" href="enfoque-familiar.html">Enfoque Familiar</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link"  href="familia-acogida.html">Familia Acogida</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;" href="adopcion.html">Adopción</a>
                                </li>              
                                <li class="nav-item">
                                        <a class="nav-link" href="tramites.html">Tramites</a>
                                    </li>                      
                               </ul>
                            </div>
                        </nav>
                    </div>
            </div>
            <section class="banner-adp"></section>
            <section class="container contenido-mn" style="min-height: 390px;">
                
                <div class="row no-gutters mt-5">
                        <div class="col-12 col-md-4">
                          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="comunicado-tab" data-toggle="pill" href="#comunicado" role="tab" aria-controls="comunicado" aria-selected="true">1. Comunicado sobre procesos de Adopción Mejor Niñez</a>
                            <a class="nav-link" id="definicion-tab" data-toggle="pill" href="#definicion" role="tab" aria-controls="definicion" aria-selected="false">2. ¿Qué es la adopción?</a>
                            <a class="nav-link" id="adoptar-tab" data-toggle="pill" href="#adoptar" role="tab" aria-controls="adoptar" aria-selected="false">3. ¡Quiero adoptar!</a>
                            <a class="nav-link" id="tramites-tab" data-toggle="pill" href="#tramites" role="tab" aria-controls="tramites" aria-selected="false">4. Trámites digitales</a>
                           
                          </div>
                        </div>
                        <div class="col-12 col-md-8">
                          <div class="tab-content" id="v-pills-tabContent">
                            
                            <div class="tab-pane fade show active" id="comunicado" role="tabpanel" aria-labelledby="comunicado-tab">
                                <h2>1. Comunicado sobre procesos de Adopción Mejor Niñez</h2>
                                <p>El <b>Servicio Mejor Niñez</b> informa a las personas que se encuentran con un proceso de postulación o evaluación de adopción, 
                                    y a los usuarios de búsqueda de orígenes, que la información de estos casos está resguardada y siendo migrada informáticamente al nuevo sitio web de Mejor Niñez. 
                                    Para continuar con el proceso ya iniciado, deben ingresar al <a href="https://adopcion.sis.mejorninez.cl/default.aspx" target="_blank" rel="noopener noreferrer">Sistema Informático Integrado de Adopción (SIIA)</a> y podrán realizar seguimiento de forma directa a cada caso.</p>
                                <p>Esta migración de datos no afectará el avance de sus trámites o procesos particulares y en los casos pertinentes, los profesionales de Adopción se contactarán con las personas que ya han iniciado sus procesos a partir de la próxima semana. 
                                    Adicionalmente, hemos creado un mail por cada región para resolver a la brevedad las consultas que tengan respecto a adopción. </p>
                                <ul class="font-weight-bold">
                                    <li>Región de Arica y Parinacota: <br> <a href="mailto:consultasadopcionarica@mejorninez.cl">consultasadopcionarica@mejorninez.cl</a></li> <br>
                                    <li>Región de Tarapacá: <br> <a href="mailto:consultasadopciontarapaca@mejorninez.cl">consultasadopciontarapaca@mejorninez.cl</a></li> <br>
                                    <li>Región de Antofagasta: <br> <a href="mailto:consultasadopcionantofagasta@mejorninez.cl">consultasadopcionantofagasta@mejorninez.cl</a></li><br>
                                    <li>Región de Atacama: <br> <a href="mailto:consultasadopcionatacama@mejorninez.cl">consultasadopcionatacama@mejorninez.cl</a></li><br>
                                    <li>Región de Coquimbo: <br> <a href="mailto:consultasadopcioncoquimbo@mejorninez.cl">consultasadopcioncoquimbo@mejorninez.cl</a></li><br>
                                    <li>Región de Valparaíso: <br> <a href="mailto:consultasadopcionvalparaiso@mejorninez.cl">consultasadopcionvalparaiso@mejorninez.cl</a></li><br>
                                    <li>Región de O´Higgins: <br> <a href="mailto:consultasadopcionohiggins@mejorninez.cl">consultasadopcionohiggins@mejorninez.cl</a></li><br>
                                    <li>Región del Maule: <br> <a href="mailto:consultasadopcionmaule@mejorninez.cl">consultasadopcionmaule@mejorninez.cl</a></li><br>
                                    <li>Región del Bio Bio: <br> <a href="mailto:consultasadopcionbiobio@mejorninez.cl">consultasadopcionbiobio@mejorninez.cl</a></li><br>
                                    <li>Región de la Araucanía: <br> <a href="mailto:consultasadopcionaraucania@mejorninez.cl">consultasadopcionaraucania@mejorninez.cl</a></li><br>
                                    <li>Región de Los Ríos: <br> <a href="mailto:consultasadopcionlosrios@mejorninez.cl">consultasadopcionlosrios@mejorninez.cl</a></li><br>
                                    <li>Región de Los Lagos: <br>  <a href="mailto:consultasadopcionloslagos@mejorninez.cl">consultasadopcionloslagos@mejorninez.cl</a></li><br>
                                    <li>Región de Aysén: <br> <a href="mailto:consultasadopcionaysen@mejorninez.cl">consultasadopcionaysen@mejorninez.cl</a></li><br>
                                    <li>Región de Magallanes: <br> <a href="mailto:consultasadopcionmagallanes@mejorninez.cl">consultasadopcionmagallanes@mejorninez.cl</a></li><br>
                                    <li>Región Metropolitana: <br> <a href="mailto:consultasadopcionmetropolitana@mejorninez.cl">consultasadopcionmetropolitana@mejorninez.cl</a></li><br>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="definicion" role="tabpanel" aria-labelledby="definicion-tab">
                                <h2>2. ¿Qué es la adopción?</h2>
                               <p>Es una alternativa de familia para un niño, niña o adolescente cuando no es posible que su familia de origen (padres o parientes) puedan asumir su crianza.</p>
                               <p>La adopción vela por el interés superior de la niñez y adolescencia con el fin de reparar su derecho a vivir 
                                   y desarrollarse en una familia que le asegure el afecto y el cuidado necesario cuando no pueda ser proporcionado por su familia de origen.</p>

                                <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>Apoyo y orientacion a la familia de origen</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                <p>Acogemos a madres, padres o familias extensas que tengan dudas frente al embarazo o para asumir la crianza de un hijo/a por distintas situaciones.</p>
                                                <p>Como Mejor Niñez, queremos brindar apoyo y orientación social, psicológica y legal, mediante procesos de entendimiento acompañado, para que la decisión de entregar a un niño, niña o adolescente en adopción sea de manera libre, informada y responsable.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                                <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>Recepción y cuidado</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                <p>Con esta opción, Mejor Niñez orienta a aquellos niños, niñas o adolescentes cuyas familias biológicas no puedan hacerse cargo de manera responsable de sus cuidados, crianza o han manifestado su voluntad de entregarlo en adopción.</p>
                                                <p>Además, se encarga de los trámites del proceso judicial y psicosocial de susceptibilidad de adopción del niño, niña o adolescente lo que es determinado por un tribunal de familia.</p>
                                                <p>Mientras este proceso judicial se desarrolla, los niños, niñas y adolescentes permanecen en residencias o con familias de acogida. Si el tribunal determina que el niño/a es susceptible de ser adoptado, inicia el proceso de búsqueda y selección de una familia que haya sido certificada como idónea para la adopción.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                                <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>Evaluación de personas que están interesadas en adoptar y preparación de familias adoptivas</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                        <p>Quienes deseen adoptar deben pasar por un proceso para acreditar su idoneidad para ser madres y/o padres adoptivos. En este transcurso recibirán orientación, preparación y acompañamiento por parte de las Unidades de Adopción de Mejor Niñez existentes en todo el país.</p>
                                                        <p>Esta labor también es realizada por las tres fundaciones que están acreditadas en Chile para este fin (Fundación San José, Fundación Chilena para la Adopción y Fundación Mi Casa), las que funcionan en la Región Metropolitana.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                                <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>Búsqueda de orígenes</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                        <p>La búsqueda de orígenes asesora y apoya a personas adoptadas mayores de 18 años, a sus descendientes y también a sus padres adoptivos cuando desean conocer las circunstancias que rodean el proceso de su adopción.</p>
                                                        <p>A través de este programa, la persona que fue adoptada puede tener acceso a los antecedentes que existan de su proceso adoptivo, a localizar a su familia de origen y contactarla, solamente cuando ambas partes estén de acuerdo.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                            </div>
                            <div class="tab-pane fade" id="adoptar" role="tabpanel" aria-labelledby="adoptar-tab">
                                <h2>3. ¡Quiero adoptar!</h2>
                               <p>Si la adopción es el camino que decidiste para concretar tu proyecto de familia, en Mejor Niñez tendrás un espacio de acogida, preparación y acompañamiento para conocer los procesos de la parentalidad adoptiva.</p>
                               <p>Adoptar a un niño, niña o adolescente es asumir la responsabilidad de cuidar, proteger y educar en un ambiente de seguridad y amor incondicional.</p>
                               <p>Debes tener en cuenta que la adopción es un proceso en ocasiones extenso, en especial al adoptar a una niño o un niño pequeño, por lo que se necesita un gran compromiso y perseverancia.</p>
                                <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>¿Qué requisitos se exigen para adoptar a un niño, niña o adolescente?</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                       <p>Pueden adoptar personas casadas, solteras, viudas y divorciadas, mayores de 25 años y menores de 60 años. Si se trata de matrimonios, deben tener al menos dos años de casados, lo que no será exigible en caso que uno o ambos cónyuges sean infértiles. Estos requisitos no son exigibles cuando el adoptante es ascendiente por consanguinidad de quien va a ser adoptado.</p>
                                                       <p>Además, debe existir una diferencia de edad con el niño, niña o adolescente de por lo menos 20 años (con la misma excepción anterior).</p>
                                                       <p>Se exige también haber evaluado física, mental, psicológica y moralmente siendo catalogado como idóneo por Mejor Niñez o alguno de los organismos acreditados que ejecutan el Programa de Adopción.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                                <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>Certificar la idoneidad</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                      <p>Nuestra responsabilidad es restablecer el derecho de un niño, niña o adolescente a vivir en familia, cuando la propia no le otorgue los cuidados necesarios. Por esto, las personas que estén interesadas en adoptar deben ser evaluadas como idóneas para desempeñarse como madres y/o padres adoptivos, a fin de garantizar que podrán responder con amor a los cuidados y necesidades emocionales y materiales de su hijo o hija.</p>
                                                      <p>Para obtener la certificación de idoneidad para la adopción de un niño, niña o adolescente es necesario:</p>
                                                      <ul>
                                                          <li>Realizar un proceso de evaluación social y psicológica.</li>
                                                          <li>Reunir la documentación que exige la Ley de Adopción (Ley N° 19.620).</li>
                                                      </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                                <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>Proceso de espera</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                      <p>Una vez que la familia es declarada idónea para la adopción de un niño, niña o adolescente, debe ingresar al Registro de Postulaciones Nacionales a la espera de ser considerada como una alternativa de familia, proceso durante el que son acompañados y preparados con talleres preadoptivos.</p>
                                                      <p>Es importante tener en cuenta que no existe la preselección de un niño, niña o adolescente por parte de los futuros padres adoptivos, ya que el criterio que se aplica es el de las necesidades y características del menor y de las capacidades de la familia presente para responder de mejor manera a sus requerimientos.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                                    <!--ACORDEON-->
                                <div class="container">
                                        <div class="row">
                                            <button class="acordeon">
                                                <div class="row">
                                                    <div class="col-12 pl-2 pr-5 px-md-5">
                                                        <p>
                                                            <b>La nueva familia</b>
                                                        </p>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="panel">
                                                <div class="row">
                                                    <div class="panel-child">
                                                      <p><b>¡Comienza una nueva etapa para la nueva familia!</b></p>
                                                      <p>Una vez que se produce el encuentro con el niño, niña o adolescente, comienza una nueva etapa en la que Mejor Niñez sigue presente en este proceso tan importante para las familias.</p>
                                                      <p>Esto se hace mediante:</p>
                                                      <ul>
                                                          <li>Visitas domiciliarias y participación en talleres formativos u otro tipo de intervenciones, según las necesidades de cada familia.</li>
                                                          <li>Un juzgado de familia acoge la adopción del niño, niña o adolescente en favor de la familia que ya ha sido declarada como idónea y ordena que sea inscrito en el Servicio de Registro Civil e identificación, como hijo o hija de los adoptantes.</li>
                                                      </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--FIN ACORDEON-->
                            </div>
                            <div class="tab-pane fade" id="tramites" role="tabpanel" aria-labelledby="tramites-tab">
                                <h2>4. Trámites digitales</h2>
                              <!--ACORDEON-->
                              <div class="container">
                                    <div class="row">
                                        <button class="acordeon">
                                            <div class="row">
                                                <div class="col-12 pl-2 pr-5 px-md-5">
                                                    <p>
                                                        <b>Adopción Nacional</b>
                                                    </p>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="panel">
                                            <div class="row">
                                                <div class="panel-child">
                                            <p>Si desea postular a la adopción nacional de un niño o niña que se encuentra susceptible de ser adoptado(a) a través de Mejor Niñez, lo(a) invitamos a iniciar el trámite de adopción, seleccionando el botón “Iniciar trámite” de esta sección, y comenzar su postulación a través del Sistema Informático Integrado de Adopción (SIIA).</p>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!--FIN ACORDEON-->
                            <!--ACORDEON-->
                            <div class="container">
                                    <div class="row">
                                        <button class="acordeon">
                                            <div class="row">
                                                <div class="col-12 pl-2 pr-5 px-md-5">
                                                    <p>
                                                        <b>Regularización de hecho</b>
                                                    </p>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="panel">
                                            <div class="row">
                                                <div class="panel-child">
                                            <p>Si usted desea regularizar una situación de hecho de un niño, niña o adolescente, que se encuentra bajo su responsabilidad, a través de Mejor Niñez lo invitamos a iniciar el trámite de regularización, seleccionando el botón “Iniciar trámite”, de esta sección, y comenzar su postulación a través del Sistema Informático Integrado de Adopción (SIIA).</p>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!--FIN ACORDEON-->
                            <!--ACORDEON-->
                            <div class="container">
                                    <div class="row">
                                        <button class="acordeon">
                                            <div class="row">
                                                <div class="col-12 pl-2 pr-5 px-md-5">
                                                    <p>
                                                        <b>Adopción Internacional</b>
                                                    </p>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="panel">
                                            <div class="row">
                                                <div class="panel-child">
                                            <p>Los Organismos Extranjeros Acreditados y Autoridades Centrales que deseen enviar los antecedentes de un matrimonio residente en el extranjero, interesado en postular a la adopción internacional de un niño o niña que se encuentra susceptible de ser adoptado(a) a través de Mejor Niñez, deberá seleccionar el botón “Iniciar trámite” de esta sección y comenzar el registro de la postulación a través del Sistema Informático Integrado de Adopción (SIIA).</p>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!--FIN ACORDEON-->
                            <!--ACORDEON-->
                            <div class="container">
                                    <div class="row">
                                        <button class="acordeon">
                                            <div class="row">
                                                <div class="col-12 pl-2 pr-5 px-md-5">
                                                    <p>
                                                        <b>Programa Busqueda de Orígenes</b>
                                                    </p>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="panel">
                                            <div class="row">
                                                <div class="panel-child">
                                           <p>La búsqueda de orígenes se refiere al conjunto de acciones que emprende una persona, que es o intuye ser adoptada, para tomar contacto con su pasado biológico, ya sea para obtener información general sobre su gestación y las circunstancias que originaron su proceso adoptivo y/o conocer y encontrarse con padres y familia. Quienes soliciten estos antecedentes deben ser mayores de 18 años; si son menores de esta edad pueden hacerlo sus padres adoptivos en su representación.</p>
                                           
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!--FIN ACORDEON-->
                            <!--ACORDEON-->
                            <div class="container">
                                    <div class="row">
                                        <button class="acordeon">
                                            <div class="row">
                                                <div class="col-12 pl-2 pr-5 px-md-5">
                                                    <p>
                                                        <b>Consultas ante conflicto con un embarazo y/o maternidad o partnidad</b>
                                                    </p>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="panel">
                                            <div class="row">
                                                <div class="panel-child">
                                          <p>Si usted, su pareja o alguien que conoce, está embarazada o ha tenido a su hijo/a y siente que no puede asumir esa maternidad o paternidad, le invitamos a completar este formulario que le permitirá contactarse con Mejor Niñez, donde se le brindará el apoyo y orientación especializada que necesita para enfrentar esta situación de manera informada, libre, responsable y de manera confidencial.</p>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!--FIN ACORDEON-->
                                <br>
                            <a class="btn bt-descarga d-block mx-auto" href="tramites.html">Ir a todos los trámites <i class="fas fa-sign-out-alt"></i></a>
                            </div>
                         
                          </div>
                        </div>
                      </div>
            </section>
            <footer class="container-fluid">
                    <div class="contenedor">
                    <div class="row no-gutters">
                            <div class="col-6 col-lg-3">
                              <img src="logo_SMN.jpeg" class="logo img-fluid">
                            </div>
                            
                            <div class="col-6 col-lg-3">
                              <h4>Mejor Niñez</h4>
                              <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                              <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                            </div>
                    
                            <div class="col-6 col-lg-3 footer-links">
                              <h4>Sitios Relacionados</h4>
                              <ul>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                    </li>
                                            </ul>
                            </div>
                  
                            <div class="col-6 col-lg-3 footer-newsletter">
                              <h4>Síguenos</h4>     
                              <div class="social-links pt-3 pt-md-0">
                                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                              <hr>
                                <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                                <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                              
                  
                            </div>
                  
                          </div>
                </div>
                </footer>
                <div class="container">
                        <div class="footer-bottom">
                                <div class="container pt-4">
                                  <div class="row">
                                    <div class="col-md-6 copyright">
                                      <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                    </div>
                                    <div class="col-md-6 text-center text-md-right">
                                      <small>
                                        
                                        <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                      </small>
                                    </div>
                                  </div>
                                  <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                                </div>
                        </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
            /* SCRIPT ACCORDEON */
            (function () {
                var acc = document.getElementsByClassName("acordeon");
                var i, g;
                for (i = 0; i < acc.length; i++) {
                    acc[i].onclick = function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            for (g = 0; g < acc.length; g++) {
                                var activeElem = acc[g],
                                    contentHeight = activeElem.nextElementSibling.style;
    
                                if (contentHeight.maxHeight) {
                                    activeElem.classList.toggle("active");
                                }
                                contentHeight.maxHeight = null;
                            }
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    };
                }
            })();
        /* FIN */
        </script>
</body>
</html>