<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <header class="container-fluid bg-white sticky-top">
                <div class="container navbar bg-white">
                    <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
                    <div class="ml-1 redes-sociales">
                            <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                                <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                            <div class="ml-2">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                </div>
                    <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item item">
                                    <a class="nav-link" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="enfoque-familiar.html">Familias de Acogida</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="opinion.html">Tu opinión importa</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </nav>       
            </header>
            <div class="container-fluid" style="background-color: #085383;">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark mr-auto"  style="background-color: #085383;">
                            <span class="navbar-brand"><i class="icofont-heart"></i> Tu opinión importa</span>
                            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                   
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="nav">
                                                        <li class="nav-item">
                                    <a class="nav-link" href="ninos.html">Soy niña, niño o adolescente</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;" href="adultos.html">Soy adulto</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="opinion.html">Opinión</a>
                                </li>              
                                                       
                               </ul>
                            </div>
                        </nav>
                    </div>
            </div>
            <section class="banner-opn"></section>
            <section class="container contenido-mn my-5" style="min-height: 390px;">
               <h1><b>Soy familia o persona de confianza</b></h1>
               <p>Si eres familiar o persona de confianza de un niño, niña u adolescente que se atiende en Mejor Niñez y necesitas denunciar o reclamar alguna situación, elige alguna de estas alternativas.</p>
               <div class="tab-pane fade card shadow active show" id="familia" role="tabpanel" aria-labelledby="familia-tab">

                    <div class="accordion" id="accordionExample">
                        <div class="card alert-warning">
                            <div class="card-header" id="heading01">
                                <h5 class="mb-0">
                                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
                                        <b>Quiero reclamar</b>
                                        <br>Hay algo que me gustaría que cambiar sobre la atención que recibe el
                                        niño, niña o adolescente en Mejor Niñez.
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse01" class="collapse" aria-labelledby="heading01" data-parent="#accordionExample" style="">
                                <div class="card-body">

                                    <form method="POST" action="http://mejorninez.cl/enviar/reclamar" accept-charset="UTF-8" class="php-email-form" role="form" id="form_rec"><input name="_token" type="hidden" value="XgHoBh93OBD7aiKcmCshPCTH1s73zctEyjcOQtDm">
                                        <div class="form-group">
                                            <label for="familiar-nombre">Nombre</label>
                                            <input id="rec_nombre" class="form-control" maxlength="150" placeholder="Nombre Apellido" name="rec_nombre" type="text">
                                        </div>
                                        <div class="form-group">
                                            <label for="familiar-email">Email</label>
                                            <input id="rec_email" class="form-control" maxlength="150" placeholder="nombre@ejemplo.com" name="rec_email" type="text">
                                        </div>
                                        <div class="form-group">
                                            <label for="familiar-fono">Fono</label>
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text">+56</div>
                                                </div>
                                                <input id="rec_fono" class="form-control" maxlength="150" placeholder="912345678" name="rec_fono" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="familiar-comentario">Comentario</label>
                                            <textarea id="rec_comentario" class="form-control" rows="3" placeholder="" name="rec_comentario" cols="50"></textarea>
                                        </div>
                                        <br>
                                        <button type="submit" class="btn btn-primary mt-2" onclick="enviar(2)">Enviar
                                            Reclamo</button>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="card alert-danger">
                            <div class="card-header" id="heading02">
                                <h5 class="mb-0">
                                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
                                        <b>Quiero denunciar</b><br>
                                        He sido testigo o he recibido información sobre una vulneración de
                                        derechos de un niño, niña o adolescente en Mejor Niñez
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse02" class="collapse" aria-labelledby="heading02" data-parent="#accordionExample">
                                <div class="card-body">
                                    <a href="/preocupado-por-un-nino" class="btn btn-danger btn-lg"> Ir al
                                        formulario de Denuncia</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <footer class="container-fluid">
                    <div class="contenedor">
                    <div class="row no-gutters">
                            <div class="col-6 col-lg-3">
                              <img src="logo_SMN.jpeg" class="logo img-fluid">
                            </div>
                            
                            <div class="col-6 col-lg-3">
                              <h4>Mejor Niñez</h4>
                              <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                              <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                            </div>
                    
                            <div class="col-6 col-lg-3 footer-links">
                              <h4>Sitios Relacionados</h4>
                              <ul>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                    </li>
                                            </ul>
                            </div>
                  
                            <div class="col-6 col-lg-3 footer-newsletter">
                              <h4>Síguenos</h4>     
                              <div class="social-links pt-3 pt-md-0">
                                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                              <hr>
                                <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                                <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                              
                  
                            </div>
                  
                          </div>
                </div>
                </footer>
                <div class="container">
                        <div class="footer-bottom">
                                <div class="container pt-4">
                                  <div class="row">
                                    <div class="col-md-6 copyright">
                                      <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                    </div>
                                    <div class="col-md-6 text-center text-md-right">
                                      <small>
                                        
                                        <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                      </small>
                                    </div>
                                  </div>
                                  <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                                </div>
                        </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
            /* SCRIPT ACCORDEON */
            (function () {
                var acc = document.getElementsByClassName("acordeon");
                var i, g;
                for (i = 0; i < acc.length; i++) {
                    acc[i].onclick = function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            for (g = 0; g < acc.length; g++) {
                                var activeElem = acc[g],
                                    contentHeight = activeElem.nextElementSibling.style;
    
                                if (contentHeight.maxHeight) {
                                    activeElem.classList.toggle("active");
                                }
                                contentHeight.maxHeight = null;
                            }
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    };
                }
            })();
        /* FIN */
        </script>
</body>
</html>