<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob"
                    alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                    <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                        <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                <div class="ml-2">
                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="mejor-ninez.html">¿Qué es Mejor
                                Niñez?</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="enfoque-familiar.html">Familias de Acogida</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid" style="background-color: #085383;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark mr-auto" style="background-color: #085383;">
                <span class="navbar-brand"><i class="icofont-heart"></i> Nuestro Servicio</span>
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="mejor-ninez.html">Mejor Niñez</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oferta-programatica.html">Oferta Programática</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;"
                                href="colaboradores.html">Colaboradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reglamento.html">Reglamento</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <section class="banner-col"></section>

    <section class="container contenido-mn" style="min-height: 400px;">
        <div class="row no-gutters mt-5">
            <div class="col-12 col-md-4">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="pfc-tab" data-toggle="pill" href="#pfc" role="tab"
                        aria-controls="pfc" aria-selected="true">1. Preguntas Frecuentes Concursos</a>
                    <a class="nav-link" id="pfc-opd-tab" data-toggle="pill" href="#pfc-opd" role="tab"
                        aria-controls="pfc-opd" aria-selected="false">2. Preguntas Frecuentes Concurso OPD </a>
                    <a class="nav-link" id="documentos-tab" data-toggle="pill" href="#documentos" role="tab"
                        aria-controls="documentos" aria-selected="false">3. Documentos</a>
                    <a class="nav-link" id="concursos-tab" data-toggle="pill" href="#concursos" role="tab"
                        aria-controls="concursos" aria-selected="false">4. Concursos Públicos</a>
                    <a class="nav-link" id="colab-tab" data-toggle="pill" href="#colab" role="tab"
                        aria-controls="colab" aria-selected="false">5. Colaboradores Acreditados</a>
                    
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="pfc" role="tabpanel" aria-labelledby="pfc-tab">
                        <h2>1. Preguntas Frecuentes Concursos</h2>
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Se deberá indicar rentas de cada trabajador?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>No es una información requerida para la evaluación de las propuestas
                                                presentadas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Es necesario entregar carta de recomendación del personal?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>No es una información requerida para la evaluación de las propuestas
                                                presentadas ni para la suscripción de los convenios en caso de ser
                                                adjudicados.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En la columna "Indicadores" de la tabla de Objetivos Generales de la
                                                    Matriz Lógica, cuando el indicador es un porcentaje, ¿a qué periodo
                                                    se refiere? ¿de qué año hasta qué año?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>No está sujeto a un período de ejecución específico. En caso que no haya
                                                un periodo señalado para el indicador, el porcentaje se calcula en base
                                                al período por el que se licita el proyecto (ver anexo Nº1 de la
                                                licitación).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Se debe adjuntar certificado de inhabilidades del personal?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Si, de acuerdo lo señalado en las bases administrativas y carta de
                                                compromiso (Anexo Nº5).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Se debe agregar título legalizado de los profesionales con fecha
                                                    actual?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Conforme a las bases administrativas, anexo N°9, Formato de currículum
                                                vitae y Anexo N°5 Formato de Carta de Compromiso, relativo al Recurso
                                                Humano, se debe adjuntar la documentación de respaldo y certificaciones
                                                universitarias y técnicas según corresponda, que acrediten el
                                                cumplimiento de los estudios de pre grado y post grado que se indican,
                                                entre ellos, el título profesional o técnico de todo el personal que
                                                trabajará en el proyecto, sin exigir que sea legalizado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Los indicadores de producto y de procesos se deben incluir en la
                                                    matriz lógica?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Solamente se debe incluir en la matriz lógica lo que está estipulado. La
                                                matriz lógica no debe ser modificada.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En el Anexo n°5 carta de compromiso en relación a recurso humano, ¿es
                                                    posible modificarlo agregando más recurso humano?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Lo señalado en el anexo es lo mínimo establecido por las Orientaciones
                                                técnicas de cada modalidad. Total de integrantes del equipo puede ser
                                                aumentado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿En qué fecha se iniciarán los nuevos convenios y comenzará a
                                                    ejecutar el proyecto?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Los convenios comenzarán su ejecución en la fecha indicada en el anexo
                                                N°1.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>Para efectos de la entrega de propuestas, ¿sólo serán en formato
                                                    digital y por correo?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Efectivamente, sólo en formato digital por correo electrónico, de acuerdo
                                                a lo señalado en las bases administrativas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En caso de dar continuidad al proyecto, ¿se puede finiquitar al
                                                    personal e iniciar un nuevo periodo de contratación?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>El pago de indemnizaciones legales a trabajadores, cuyos contratos han
                                                terminado por aplicación del artículo 161 del Código del Trabajo, no
                                                resultan procedente con cargo a recursos fiscales, en aquellos casos en
                                                que el mismo trabajador es reubicado o recontratado por el colaborador
                                                en el mismo proyecto, en el proyecto de continuidad del cual fue
                                                desvinculado, o en otro que se encuentre ejecutando dicho colaborador.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Qué formato de hoja y márgenes debe ser utilizado en el Formulario
                                                    de Presentación del Proyecto?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>El tamaño de la hoja debe ajustarse al formato que tienen los formularios
                                                en word publicados.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Se debe presentar un único documento en PDF que incluya los anexos?
                                                    ¿o los anexos se envían como documento aparte?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Se debe enviar un solo pdf que contenga todos los documentos requeridos
                                                para la postulación, los cuales están indicados en las bases
                                                administrativas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Los enfoques transversales se deben incorporar en el formato de la
                                                    matriz lógica o se deben formular aparte?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Los enfoques transversales no están consignadas como parte del formulario
                                                de presentación de la propuesta, pero deben ser cumplidas por ser parte
                                                de las orientaciones y bases técnicas de cada modalidad.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Se permite la incorporación de nuevos objetivos o componentes a la
                                                    matriz lógica?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>La matriz lógica no puede ser modificada, ni en sus objetivos ni en sus
                                                demás componentes. Por ello, no se pueden agregar objetivos anexos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Las firmas del proyecto, así como de los anexos, debe ser por firma
                                                    electrónica certificada o basta con firma simple y escaneo?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>El proyecto debe ser presentado vía electrónica, firmado y en formato
                                                PDF. No se requiere que el proyecto esté suscrito con firma electrónica.
                                                Sin embargo, si el proyecto quisiera firmar con firma electrónica
                                                certificada, podría hacerlo (pero no es obligación).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                    </div>
                    <div class="tab-pane fade" id="pfc-opd" role="tabpanel" aria-labelledby="pfc-opd-tab">
                        <h2>2. Preguntas Frecuentes Concurso OPD</h2>
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿En qué etapa y fecha se deben presentar documentos del personal:
                                                    certificado antecedentes, inhabilidades, declaración jurada y
                                                    currículum vitae?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Desde la fecha de comunicación de los resultados del concurso en la
                                                página Web del Servicio, los organismos colaboradores que se adjudiquen
                                                los proyectos tendrán un plazo máximo de 8 días hábiles para remitir vía
                                                digital los documentos requeridos respecto del Recurso Humano y
                                                Material, en formato PDF. Estos son los referidos en la letra a.1) del
                                                numeral 11. "Convenios".</p>
                                            <p>Además, dentro de los 8 días anteriores a que el convenio comience su
                                                ejecución, el colaborador con el cual se suscribió el convenio debe
                                                presentar la información actualizada a que se refieren los numerales 2),
                                                3), 4) y 5) de la letra a.1, numeral 11. "Convenios" de las bases
                                                administrativas del concurso. Si se cambia el equipo de trabajo y/o el
                                                inmueble, deberá remitir toda la información a que se refieren las
                                                letras a.1 y a.2, respectivamente. En el evento de no enviarse esta
                                                información en los términos requeridos conforme a las Bases y
                                                Orientaciones Técnicas o dentro del plazo señalado, se podrá poner
                                                término anticipado al convenio.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>El formato de presentación de proyecto (Anexo n°2) no incluye el
                                                    recurso humano, ¿se debe adjuntar como anexo? De ser así, ¿qué
                                                    documentos hay que incluir?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Debe remitirse a lo señalado en las bases administrativas y anexo n°5 de
                                                recursos humanos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>El formato de presentación de proyecto no incluye Cuadro
                                                    Presupuestario por el organismo colaborador, ¿no hay que
                                                    incluirlo?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>No se requiere presentar un cuadro presupuestario, pues no es parte de la
                                                evaluación de la propuesta.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En las cartas de compromiso de infraestructura y recurso humano, ¿es
                                                    posible borrar los requisitos de otras modalidades? ¿o debe ser
                                                    firmada tal cual por el representante legal?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Se exige al colaborador acreditado, acompañar el recurso humano e
                                                infraestructura y equipamiento en los términos que se indica en los
                                                formatos de cartas compromiso (anexos N°s 5 y 6), en relación con las
                                                modalidades o líneas de atención correspondientes, es decir, solamente
                                                respecto de la/s cual/es el colaborador acreditado presentará su
                                                propuesta al concurso público.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En cuanto a la experiencia laboral, ¿cuánto tiempo es lo deseable, ya
                                                    que no se especifica en las bases técnicas?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>La experiencia laboral es lo señalado en el apartado de "recurso humano"
                                                de las Orientaciones Técnicas. Solamente es necesario cumplir lo
                                                indicado ahí.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Cómo acciona Mejor Niñez para el cumplimiento del objetivo de la
                                                    OPD, en la instalación de la política comunal de infancia a través
                                                    de un organismo colaborador, entendiendo la necesidad absoluta de
                                                    desarrollar alianza con autoridades políticas locales y voluntad de
                                                    ellas?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Se espera que el Colaborador Acreditado participe en conjunto con otras
                                                instituciones y programas públicos de la Red que se encuentran presentes
                                                en el territorio, mediante un trabajo que se traduzca en un plan de
                                                trabajo anual, usando como practica el trabajo en red dirigida a la
                                                co-responsabilización de los garantes de derechos de la infancia,
                                                promover sus derechos de los niños, construyendo una política local de
                                                infancia. En este sentido, las Oficinas de Protección de Derechos pueden
                                                liderar la red local de infancia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿El lugar físico determinado para la ejecución del proyecto, ¿es
                                                    posible que sea el mismo que eventualmente se podría compartir en su
                                                    uso, con otro programa de Mejor Niñez?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Sí, siempre que cumpla con todas las exigencias que requiere cada
                                                modalidad y establecidas en las orientaciones técnicas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>Considerando la realidad extrema de Isla de Pascua, donde existe una
                                                    escasa oferta programática en infancia, lo cual implica que OPD debe
                                                    asumir intervenciones que están fuera de sus lineamientos y
                                                    responden a los mandatos judiciales ¿Cómo considera Mejor Niñez esta
                                                    particularidad en la subvención asignada en las bases?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>En el marco de la Ley n°20.032 y su reglamento, se estipula que el valor
                                                base de las Oficinas de Protección de Derechos OPD, tiene una subvención
                                                es 0,083 USS mensual, en el caso de la comuna Isla de Pascua, tiene un
                                                criterio de zona correspondiente a 100%, de acuerdo a dónde se
                                                desarrolla el proyecto. En cuanto a las intervenciones que por
                                                lineamientos técnicos deben desarrollar estas oficinas, se encuentra el
                                                avanzar hacia la co-responsabilización de los garantes ubicados en el
                                                territorio, principalmente aquellos vinculados al gobierno local,
                                                entendiendo que existe conocimiento de las principales vulneraciones de
                                                derecho existentes en la comuna de manera que, intersectorialmente, se
                                                puedan identificar los recursos que se requieren para proteger y
                                                restituir dichos derechos vulnerados. Asimismo, se deben generar
                                                instancias para el desarrollo conjunto de acciones de promoción,
                                                difusión de derechos. La regulación del pago de los aportes financieros
                                                que se entrega a los colaboradores acreditados está establecida en la
                                                Ley N°20.032 y debe ajustarse a lo que en esa normativa señala.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En resguardo de lo establecido en el convenio 169 de O.I.T ¿qué
                                                    estrategias permite Mejor Niñez para resguardar la idiosincrasia y
                                                    cosmovisión del pueblo indígena Rapa Nui para responder a las
                                                    necesidades del territorio? Considerando los lineamientos y límites
                                                    estipulados por Mejor Niñez para el desarrollo del proyecto OPD.</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>La Orientación Técnica OPD, pág. 34-35, brinda directrices en cuanto al
                                                enfoque intercultural, también señala que las acciones deben ser
                                                desarrolladas a través de un objetivo específico que complemente la
                                                matriz lógica, la cual debe contar con resultados esperados,
                                                indicadores, actividades y medios de verificación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>
                                                    En lo referente al monto del aporte institucional, ¿a qué hace
                                                    referencia?
                                                </b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Corresponde al aporte que efectuará el Colaborador para la ejecución del
                                                proyecto en caso de ser adjudicado.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿El monto del aporte institucional se calcula en base al monto
                                                    mensual, anual o del periodo a licitar?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Se debe calcular en base al monto del período a licitar.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Existe algún anexo que deba ser firmado ante notario?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Los anexos no requieren ser firmados ante notario público.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Cuáles son los documentos que se deben presentar al concurso?
                                                    (requeridos para la postulación vs requeridos para suscripción de
                                                    convenios vs requeridos para comenzar ejecución)</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Al postular al concurso se debe presentar: Formulario de Presentación de
                                                Proyecto (Anexo N°2); Certificado de antecedentes laborales y
                                                previsionales del personal; Carta de compromiso, relativo al Recurso
                                                Humano y Recursos Materiales (Anexo N°5), Declaración jurada simple
                                                sobre Inhabilidades (Anexo N°10), Declaración jurada simple sobre
                                                sanciones (Anexo N°11), Delegación poder especial para firmar los
                                                Formularios de Presentación de Proyectos (Anexo N°4), si procediere; y
                                                Plan Anual de Capacitación (Anexo N°8). </p>
                                            <p>Para suscribir convenios se deben presentar: los restantes documentos y
                                                certificados que se señalan en el numeral 11. "Convenios", letras a.1) y
                                                a.2) de las bases administrativas.</p>
                                            <p>Para comenzar ejecución: dentro de los 8 días anteriores a que el
                                                convenio comience su ejecución, el colaborador con el cual se suscribió
                                                el convenio debe presentar la información actualizada a que se refieren
                                                los numerales 2), 3), 4) y 5) de la letra a.1, numeral 11. "Convenios"
                                                de las bases administrativas del concurso. Si se cambia el equipo de
                                                trabajo y/o el inmueble, deberá remitir toda la información a que se
                                                refieren las letras a.1 y a.2, respectivamente. En el evento de no
                                                enviarse esta información en los términos requeridos conforme a las
                                                Bases y Orientaciones Técnicas o dentro del plazo señalado, se podrá
                                                poner término anticipado al convenio.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿En qué momento se deben tener las evaluaciones psicolaborales del
                                                    personal que lo acreditan para trabajar con niños, niñas y
                                                    adolescentes?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Las evaluaciones psicolaborales del personal que se desempeñará en los
                                                proyectos debe estar al momento de iniciar la ejecución del convenio,
                                                sin perjuicio que esa documentación será verificada en la primera
                                                supervisión técnica.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>Respecto al recurso humano, específicamente el Trabajador Social,
                                                    tanto las bases administrativas como las orientaciones técnicas
                                                    especifican que el cargo es de Trabajador Social. En este sentido,
                                                    ¿se exige la Licenciatura en Trabajo Social?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Las orientaciones técnicas no tienen como requisito la licenciatura.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En el Anexo N°2 "Formulario de Presentación de Proyecto" ya no se ve
                                                    la sección "Caracterización del Territorio y Sujeto de Atención",
                                                    ¿se debe agregar? ¿Es esto un error?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>La sección "Caracterización del Territorio y Sujeto de Atención" fue
                                                eliminada del formulario del Anexo n°2. No debe ser agregada. Debido a
                                                su eliminación, los ponderadores de evaluación de las secciones del
                                                Anexo 2 cambiaron en la rúbrica de evaluación (Anexo n°3). Ver Anexo n°3
                                                para ver cómo cambiaron estos ponderadores (Criterio 3.4 en hoja "Pauta
                                                OPD")</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Cómo será el pago a las Oficinas de Protección de Derechos en Mejor
                                                    Niñez?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>El aporte financiero se expresa en Unidad de Subvención del SENAME (USS),
                                                y su valor para el año 2021, es de $17.240.</p>
                                            <p>El aporte financiero ofrecido por Mejor Niñez, se determinará de acuerdo
                                                a lo señalado en los artículos 29 y 30 de la Ley Nº 20.032.</p>
                                            <p>La Línea de Acción Oficinas de Protección de Derechos del Niño, Niña y
                                                Adolescente se pagará por población convenida con valor unitario.</p>
                                            <p>Para el cálculo del valor efectivo del aporte financiero a transferir a
                                                los colaboradores, se considerará un valor base correspondiente a 0,083
                                                USS, el cual se aplica a la población convenida. Este valor base podrá
                                                incrementarse producto de la aplicación del factor zona, conforme a lo
                                                dispuesto en el artículo 44 del Reglamento de la Ley Nº 20.032.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Bajo qué normativa se regirán las Oficinas de Protección de Derechos
                                                    en el nuevo Servicio Mejor Niñez?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Las Oficinas de Protección de Derechos continuarán rigiéndose por las
                                                normas aplicables a la época anterior a la entrada en vigencia de la ley
                                                N°21.302. Esto es, por el Reglamento de la ley N°20.032, aprobado por el
                                                Decreto Supremo N°841, de 2005, del Ministerio de Justicia y Derechos
                                                Humanos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>En esta nueva institucionalidad, ¿seguirán siendo los supervisores
                                                    técnicos los encargados de velar por el cumplimiento de la
                                                    Orientación Técnica en los proyectos? ¿o las supervisiones radicarán
                                                    en personas de la Dirección Nacional?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Efectivamente, seguirá siendo el supervisor técnico el encargado de
                                                realizar las supervisiones a los Colaboradores que ejecutan proyectos de
                                                Oficina de Protección de Derechos, de acuerdo a la planificación anual
                                                del proceso de supervisión técnica, procurando el cumplimiento de la
                                                normativa técnica vigente. Los supervisores técnicos seguirán
                                                dependiendo de la Dirección Regional del Servicio Mejor Niñez.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>Para esta Licitación, ¿se utilizará orientación técnica nueva?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Si, se realizaron varias modificaciones en las orientaciones técnicas.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Las Oficinas de Protección de Derechos continuarán con la
                                                    representación jurídica de los niños, niñas y adolescentes?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Mientras no cambien las orientaciones técnicas de las Oficinas de
                                                Protección de Derechos, estas van a continuar con la representación
                                                jurídica de los niños, niñas y adolescentes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                        <!--ACORDEON-->
                        <div class="container">
                            <div class="row">
                                <button class="acordeon">
                                    <div class="row">
                                        <div class="col-12 pl-2 pr-5 px-md-5">
                                            <p>
                                                <b>¿Cuánto van a durar los convenios de las Oficinas de Protección de
                                                    Derechos?</b>
                                            </p>
                                        </div>
                                    </div>
                                </button>
                                <div class="panel">
                                    <div class="row">
                                        <div class="panel-child">
                                            <p>Los convenios durarán lo establecido en el Anexo N°1 de cada licitación.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FIN ACORDEON-->
                    </div>
                    <div class="tab-pane fade" id="documentos" role="tabpanel" aria-labelledby="documentos-tab">
                        <h2>3. Documentos</h2>
                        <ul>
                            <li><a href="http://mejorninez.cl/storage/docs/Jornada_Participacion-Asignacion_cupo.pdf" target="_blank" rel="noopener noreferrer">Asignación de Cupo y Participación</a></li>
                            <li><a href="http://mejorninez.cl/storage/docs/PPTSPI-OLN-OPD_JORNADA_MEJOR_NINEZ.pdf" target="_blank" rel="noopener noreferrer">Jornada mejor niñez</a></li>
                            <li><a href="http://mejorninez.cl/storage/docs/Continuidad_OPD.pdf" target="_blank" rel="noopener noreferrer">Continuidad de las OPD</a></li>
                            <li><a href="http://mejorninez.cl/storage/docs/Manual-de-Normas-Graficas-Instituciones-Acreditadas.pdf" target="_blank" rel="noopener noreferrer">Manual de Normas Gráficas Instituciones Acreditadas</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="concursos" role="tabpanel" aria-labelledby="concursos-tab">
                        <h2>4. Concursos Públicos</h2>
                        <ul>
                            <li><a href="http://mejorninez.cl/primer-concurso-opd" target="_blank" rel="noopener noreferrer">Primer Concurso Público Oficinas de Protección de Derechos del Niño, Niña y Adolescente [9 de noviembre de 2021]</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="colab" role="tabpanel" aria-labelledby="colab-tab">
                        <h2>5. Colaboradores Acreditados</h2>
                        <ul>
                            <li><a href="http://mejorninez.cl/storage/docs/Planilla_colaboradores_acreditados_al_31-10-2021.pdf" target="_blank" rel="noopener noreferrer">Planilla Colaboradores Acreditados al 31-10-2021</a></li>
                            <li><a href="http://mejorninez.cl/storage/docs/Registro_Oficial_Personas_naturales_al_31-10-2021.pdf" target="_blank" rel="noopener noreferrer">Registro Personas Naturales al 31-10-2021</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="contenedor">
            <div class="row no-gutters">
                <div class="col-6 col-lg-3">
                    <img src="logo_SMN.jpeg" class="logo img-fluid">
                </div>

                <div class="col-6 col-lg-3">
                    <h4>Mejor Niñez</h4>
                    <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                    <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                </div>

                <div class="col-6 col-lg-3 footer-links">
                    <h4>Sitios Relacionados</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una
                                Buena Niñez</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos "
                                accesskey="2">Creciendo con Derechos </a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez"
                                accesskey="3">Oficina Local de la Niñez</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/"
                                title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad
                                Civil de la Niñez</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-lg-3 footer-newsletter">
                    <h4>Síguenos</h4>
                    <div class="social-links pt-3 pt-md-0">
                        <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                    <hr>
                    <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                    <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img
                            src="bt-convocatorias.png" class="img-fluid mt-2"></a>


                </div>

            </div>
        </div>
    </footer>
    <div class="container">
        <div class="footer-bottom">
            <div class="container pt-4">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección:
                            Nueva York 54, Santiago</small>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <small>

                            <a target="_blank"
                                href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de
                                Privacidad</a>
                        </small>
                    </div>
                </div>
                <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"
        class="cms-plugin cms-plugin-216414"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script>
        /* SCRIPT ACCORDEON */
        (function () {
            var acc = document.getElementsByClassName("acordeon");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
    /* FIN */
    </script>
</body>

</html>