<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <header class="container-fluid bg-white sticky-top">
                <div class="container navbar bg-white">
                    <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
                    <div class="ml-1 redes-sociales">
                        <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                          <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                            <div class="ml-2">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                </div>
                    <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item item">
                                    <a class="nav-link" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="enfoque-familiar.html">Familias de Acogida</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </nav>       
            </header>
            <div class="container-fluid" style="background-color: #085383;">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark mr-auto"  style="background-color: #085383;">
                            <span class="navbar-brand"><i class="icofont-heart"></i> Familias</span>
                            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                   
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="nav">
                                                        <li class="nav-item">
                                    <a class="nav-link" href="enfoque-familiar.html">Enfoque Familiar</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;" href="familia-acogida.html">Familia Acogida</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="adopcion.html">Adopción</a>
                                </li>              
                                <li class="nav-item">
                                    <a class="nav-link" href="tramites.html">Tramites</a>
                                </li>                     
                               </ul>
                            </div>
                        </nav>
                    </div>
            </div>
            <section class="banner-fa"></section>
            <section class="container contenido-mn" style="min-height: 390px;">
                <div class="row no-gutters mt-5">
                        <div class="col-12 col-md-4">
                          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="definicion-tab" data-toggle="pill" href="#definicion" role="tab" aria-controls="definicion" aria-selected="true">1. ¿Qué es una familia de acogida?</a>
                            <a class="nav-link" id="importancia-tab" data-toggle="pill" href="#importancia" role="tab" aria-controls="importancia" aria-selected="false">2. ¿Por qué es importante ser Familia de Acogida?</a>
                            <a class="nav-link" id="objetivo-tab" data-toggle="pill" href="#objetivo" role="tab" aria-controls="objetivo" aria-selected="false">3. ¿Qué busca el programa?</a>
                            <a class="nav-link" id="requisitos-tab" data-toggle="pill" href="#requisitos" role="tab" aria-controls="requisitos" aria-selected="false">4. ¿Qué tengo que cumplir para ser familia de acogida?</a>
                            <a class="nav-link" id="fam-acogida-tab" data-toggle="pill" href="#fam-acogida" role="tab" aria-controls="fam-acogida" aria-selected="false">5. ¡Quiero ser Familia de Acogida!</a>
                          </div>
                        </div>
                        <div class="col-12 col-md-8">
                          <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="definicion" role="tabpanel" aria-labelledby="definicion-tab">
                                <h2>1. ¿Qué es una familia de acogida?</h2>
                               <p>Constituirse en familia de acogida significa asumir en forma transitoria el cuidado de un niño, niña o adolescente, separado de su medio familiar de origen por una orden judicial, brindándole una atmósfera familiar segura y protectora mientras se trabaja para el logro de una alternativa familiar definitiva, ya sea con familia de origen o bien adoptiva.</p>
                               <p>Las personas que deciden formar parte del Programa Familias de Acogida son evaluadas y capacitadas para cuidar a un niño, niña o adolescente en forma temporal, además, reciben apoyo permanente de un equipo profesional especializado en la temática, el cual los acompaña y asesora durante todo el proceso de acogimiento.</p>
                            </div>
                            <div class="tab-pane fade" id="importancia" role="tabpanel" aria-labelledby="importancia-tab">
                                <h2>2. ¿Por qué es importante ser Familia de Acogida?</h2>
                                <p>Porque permite que los niños, niñas y adolescentes que son separados transitoriamente de su familia por una orden judicial, reciban cuidados en un medio familiar protector que proporcione satisfacción a sus necesidades y favorezca su desarrollo. Asimismo, que las familias de nuestro país participen en el rol de familias acogedoras favorece la difusión del programa y la corresponsabilidad social en el cuidado de la infancia y adolescencia.</p>
                                <p>Es muy importante, ya que, en nuestro país, existen cientos de niños, niñas y adolescentes, que, por decisión de un tribunal, necesitan una familia transitoria que les brinde protección y afecto. En este contexto, como medida de cuidado alternativo, aparece el programa de Familia de Acogida, el que evita que los niños, niñas y adolescentes tengan que permanecer en residencias de protección durante el periodo en que el tribunal resuelve su situación definitiva. Actualmente, aún existen más de 4000 niños, niñas y adolescentes que se mantienen en residencias.</p>
                                
                            </div>
                            <div class="tab-pane fade" id="objetivo" role="tabpanel" aria-labelledby="objetivo-tab">
                                <h2>3. ¿Qué busca el programa?</h2>
                               <p>Este programa busca proporcionar un ambiente protector y familiar que cubra las necesidades de cuidado de niños, niñas y adolescentes, mientras se trabaja para restituir su derecho a vivir en una familia estable. Además, entrega un acompañamiento especializado a los niños, niñas y adolescentes y familias durante el acogimiento, considerando las transiciones o momentos de cambio de una situación, en especial en el tránsito hacia el cuidado familiar estable y al término del acogimiento.</p>
                               <p>Este programa busca restablecer el derecho de niños, niñas y adolescentes, a desarrollarse en un ambiente familiar transitorio, capaz de satisfacer necesidades de cuidado y protección, entregando una protección integral especializada orientada a la reparación del daño y fortalecimiento de capacidades parentales.</p>
                            </div>
                            <div class="tab-pane fade" id="requisitos" role="tabpanel" aria-labelledby="requisitos-tab">
                                <h2>4. ¿Qué tengo que cumplir para ser familia de acogida?</h2>
                              <p>Para ser familia de acogida usted requiere: ser mayor de edad; no tener antecedentes penales, ni estar inhabilitado para trabajar con niños; contar con ingresos económicos estables que satisfagan las necesidades del grupo familiar. Además, debe tener la voluntad de participar en el proceso de evaluación y capacitación para enfrentar el desafío del acogimiento y aceptar el acompañamiento permanente del equipo. Debe tener presente que la familia de acogida es una medida judicial de cuidado temporal de un niño, niña o adolescente mientras se restituye su derecho a vivir en una familia definitiva.</p>
                              <p>Los postulantes pasan por un proceso de evaluación especializado, y una vez que reciben a un niño, niñas o adolescente, firman un compromiso que establece las condiciones de acogimiento, teniendo conocimiento de que se trata de un proceso temporal.</p>
                              <p>Si tienes dudas sobre otro programa <a href="preguntas-frecuentes.html" target="_blank" rel="noopener noreferrer">ingresa aquí</a>.</p>
                            </div>
                            <div class="tab-pane fade" id="fam-acogida" role="tabpanel" aria-labelledby="fam-acogida-tab">
                              <h2>5. ¡Quiero ser Familia de Acogida!</h2>
                            <p>Si quieres inscribirte y aportar en la importante labor de protección de niños, niñas y adolescentes de nuestro país, inscríbete aquí:</p>
                            <a class="btn bt-descarga d-block mx-auto" href="https://inscripcionfae.sis.mejorninez.cl/" target="_blank" rel="noopener noreferrer">Quiero ser Familia de Acogida</a>
                          </div>
                          </div>
                        </div>
                      </div>
            </section>
            <footer class="container-fluid">
                    <div class="contenedor">
                    <div class="row no-gutters">
                            <div class="col-6 col-lg-3">
                              <img src="logo_SMN.jpeg" class="logo img-fluid">
                            </div>
                            
                            <div class="col-6 col-lg-3">
                              <h4>Mejor Niñez</h4>
                              <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                              <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                            </div>
                    
                            <div class="col-6 col-lg-3 footer-links">
                              <h4>Sitios Relacionados</h4>
                              <ul>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                    </li>
                                            </ul>
                            </div>
                  
                            <div class="col-6 col-lg-3 footer-newsletter">
                              <h4>Síguenos</h4>     
                              <div class="social-links pt-3 pt-md-0">
                                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                              <hr>
                                <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                                <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                              
                  
                            </div>
                  
                          </div>
                </div>
                </footer>
                <div class="container">
                        <div class="footer-bottom">
                                <div class="container pt-4">
                                  <div class="row">
                                    <div class="col-md-6 copyright">
                                      <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                    </div>
                                    <div class="col-md-6 text-center text-md-right">
                                      <small>
                                        
                                        <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                      </small>
                                    </div>
                                  </div>
                                  <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                                </div>
                        </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>