<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mejor Niñez</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                    <div class="ml-2">
                        <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
        </div>
            <nav class="navbar navbar-expand-lg bg-nav navbar-dark" style="background-color: #297dc0; color: #FFFFFF;">
                <div class="container">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="enfoque-familiar.html">Familias de Acogida</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>       
    </header>
    <div class="banner">
            <div class="row no-gutters">
                <div class="col-6"></div>
                <div class="col-6 mt-5">
                    <a href="ninos.html"><img src="bt-ninx.png" class="img-fluid"></a> <br>
                    <a href="adultos.html"><img src="bt-adulto.png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    <section class="container-fluid intro">
        <div class="container">
            <div class="row no-gutters mt-5">
                <div class="col-6"><div class="embed-responsive embed-responsive-16by9 video-banner">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dn4hnHB5clo"
                        allowfullscreen></iframe>
                </div></div>
                <div class="col-6">
                    <img src="mision.png" class="img-fluid ml-3">
                </div>
            </div>
        </div>
    </section>
    <section class="contenedor mt-5">
        <img src="tit-ejes.png" class="img-fluid" width="400">
        <p class="mt-4" style="color: #297dc0">La consideración de los niños, niñas y adolescentes como sujetos de derecho y de especial protección.</p>
        <div class="row">
            <div class="col-12 col-md-8">
                    <div class="row no-gutters justify-content-center">
                            <div class="card col-12 col-lg-3 mr-lg-2 my-3" style="background-color: #297dc0;">
                                <button class="acordion " style="background-color: #297dc0;">
                                    <div class="row no-gutters">
                                        <div class="col-12" style="padding-right: 0px !important;">
                                           
                                            <img src="icn-1.png" class="img-fluid img-card d-block mx-auto" alt="Responsive image">
                                            
                                            <h6>La consideración de los niños, niñas y adolescentes como sujetos de derecho y de especial protección</h6>
                                        </div>
                                    </div>
                                </button>
                               
                                    <div class="panel">
                                        El principio rector esencial de Mejor Niñez es la consideración de los niños, 
                                        niñas y adolescentes como sujetos de derechos, dedicando todos sus esfuerzos a proteger y restituir esos derechos, 
                                        reconocidos por Chile y por la Convención sobre los Derechos.
                                    </div>
                                
                            </div>
                         
                            <div class="card col-12 col-lg-3 mr-lg-2 my-3" style="background-color: #8264a7;">
                                <button class="acordion " style="background-color: #8264a7;">
                                    <div class="row no-gutters">
                                        <div class="col-12" style="padding-right: 0px !important;">
                                            
                                            <img src="icn-2.png" class="img-fluid img-card d-block mx-auto" alt="Responsive image">
                                            
                                            <h6>El principio del interés superior de los niños, niñas y adolescentes.</h6>
                                        </div>
                                    </div>
                                </button>
                               
                                    <div class="panel">
                                        Todas las decisiones que se tomarán en Mejor Niñez tendrán como foco el bienestar 
                                        y pleno ejercicio de los derechos de los niños, niñas y adolescentes, considerando siempre su interés superior.
                                    </div>
                                
                            </div>
                            <div class="card col-12 col-lg-3 mr-lg-2 my-3" style="background-color: #5dc9ca;">
                                <button class="acordion " style="background-color: #5dc9ca;">
                                    <div class="row no-gutters">
                                        <div class="col-12" style="padding-right: 0px !important;">
                                           
                                            <img src="icn-3.png" class="img-fluid img-card d-block mx-auto" alt="Responsive image">
                                            
                                           <h6>El principio de la participación efectiva</h6>
                                        </div>
                                    </div>
                                </button>
                               
                                    <div class="panel">
                                        Reconocemos a los niños, niñas y adolescentes como protagonistas de Mejor Niñez, buscando acercarnos a sus necesidades desde sus impresiones y opiniones.
                                    </div>
                                
                            </div>
                            <div class="card col-12 col-lg-3 mr-lg-2 my-3" style="background-color: #de6d9f;">
                                <button class="acordion " style="background-color: #de6d9f;">
                                    <div class="row no-gutters">
                                        <div class="col-12" style="padding-right: 0px !important;">
                                           
                                            <img src="icn-4.png" class="img-fluid img-card d-block mx-auto" alt="Responsive image">
                                            
                                            <h6>El derecho de los niños, niñas y adolescentes a una vida familiar</h6>
                                        </div>
                                    </div>
                                </button>
                               
                                    <div class="panel">
                                        Mejor Niñez trabajará siempre con las familias y priorizará el acogimiento familiar por sobre el residencial, para privilegiar que todos los niños, niñas y adolescentes vivan en un ambiente familiar.
                                    </div>
                                
                            </div>
                            <div class="card col-12 col-lg-3 mr-lg-2 my-3" style="background-color: #ffa000;">
                                <button class="acordion " style="background-color: #ffa000;">
                                    <div class="row no-gutters">
                                        <div class="col-12" style="padding-right: 0px !important;">
                                            
                                            <img src="icn-5.png" class="img-fluid img-card d-block mx-auto" alt="Responsive image">
                                            
                                            <h6>El derecho a una vida libre de violencia</h6>
                                        </div>
                                    </div>
                                </button>
                               
                                    <div class="panel">
                                        Todos las niñas, niños y adolescentes tienen derecho a vivir una vida libre de toda forma de violencia con el fin de lograr las mejores condiciones para su bienestar y desarrollo.
                                    </div>
                                
                            </div>
                            
                            <div class="col-12 col-lg-3 mr-lg-2 my-3">
                                <a class="btn btn-conoce" href="mejor-ninez.html" >Conoce más de Mejor Niñez</a>
                            </div>
                        </div>
            </div>
            <div class="col-md-4 d-none d-md-block">
                    <a class="twitter-timeline" data-height="700" href="https://twitter.com/MejorNinez?ref_src=twsrc%5Etfw">Tweets by MejorNinez</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </section>
    <section class="container-fluid notas">
            <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img src="tit-noticia.png" class="img-fluid" width="300">
                        </div>
                        <div class="col-6">
                                <a class="btn btn-ver" href="noticias.html" target="_blank" rel="noopener noreferrer">Ver más</a>
                        </div>
                    </div>
                   <div class="container">
                       <div class="row no-gutters">
                           <div class="col-12 col-md-4">
                                <div class="card my-3 h-100">
                                        <img src="http://mejorninez.cl/storage/image/Captura_de_Pantalla_2021-10-04_a_la-s_11.31.49(1).png" class="card-img-top image" alt="...">
                                        <div class="card-body">
                                          <p>CNN Chile: Directora del Servicio Mejor Niñez: “Queremos que los niños vuelvan a recuperar la dignidad que han perdido”</p>
                                          <a class="btn btn-ver" href="http://mejorninez.cl/httpswwwcnnchilecomlodijeronencnnservicio-mejor-ninez-ninos-recuperar-dignidad-20211003" target="_blank" rel="noopener noreferrer">Ver más</a>
                                        </div>
                                      </div>
                           </div>
                           <div class="col-12 col-md-4">
                                <div class="card my-3 h-100">
                                        <img src="http://mejorninez.cl/storage/image/SP.jpg" class="card-img-top image" alt="...">
                                        <div class="card-body">
                                          <p>Radio Concierto: Mejor Niñez: ¿En qué consiste el servicio que viene a remplazar al Sename?</p>
                                          <a class="btn btn-ver" href="http://mejorninez.cl/httpswwwconciertocl202110mejor-ninez-en-que-consiste-el-servicio-que-viene-a-remplazar-al-se" target="_blank" rel="noopener noreferrer">Ver más</a>
                                        </div>
                                      </div>
                           </div>
                           <div class="col-12 col-md-4">
                                <div class="card my-3 h-100">
                                              <img src="http://mejorninez.cl/storage/image/Captura_de_Pantalla_2021-10-04_a_la-s_10.20.13.png" class="card-img-top image" alt="...">
                                              <div class="card-body">
                                                <p>El Mercurio: “Sabemos que van a seguir ocurriendo cosas, porque es un proceso largo”</p>
                                                <a class="btn btn-ver" href="http://mejorninez.cl/httpsportalnexnewsclshownvalornfexotm4odgwtzmymjc2mzm0njgzmza5mjmzodywmtgymdaymzawode5odi0mj" target="_blank" rel="noopener noreferrer">Ver más</a>
                                              </div>
                                            </div>
                           </div>
                       </div>
                        
                   </div>
                    
            </div>
        </section>
        <section class="container-fluid intro">
                <div class="container">
                    <div class="row no-gutters mt-5">
                        <div class="col-12 col-md-6">
                            <img src="tit-webinar.png" class="img-fluid ml-lg-3 mb-3" width="400">
                            <p>Durante el 23 de abril de este año, María José Castro, Directora de Mejor Niñez, 
                                habló sobre el nuevo Servicio y sus procesos de cambio. Esta cita tuvo lugar a través 
                                de la plataforma digital zoom en la que no solo se conectaron funcionarios 
                                sino que gran cantidad de público externo los que valoraron esta instancia de información. 
                                Te invitamos a revisar cómo fue esta instancia.</p>
                        </div>
                        <div class="col-12 col-md-6"><div class="embed-responsive embed-responsive-16by9 video-banner">
                                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/540405675?h=5b5f982446&title=0&byline=0&portrait=0"
                                    allowfullscreen></iframe>
                            </div></div>
                    </div>
                </div>
            </section>
            <section class="container-fluid destacados">
                <div class="container">
                        <img src="tit-destacados.png" width="300" class="tit-dest img-fluid ml-3 mb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 col-lg-4 mb-3">
                                   <a href="https://www.portaltransparencia.cl/PortalPdT/directorio-de-organismos-regulados/?org=AI010" target="_blank" rel="noopener noreferrer"> <img src="banner_transparencia_activa.jpeg" class="img-fluid ml-lg-3 mb-3"></a>
                                </div>
                                <div class="col-6 col-lg-4 mb-3">
                                    <a href="https://www.portaltransparencia.cl/PortalPdT/ingreso-sai-v2?idOrg=331200" target="_blank" rel="noopener noreferrer"> <img src="banner-imagen-leytransparencia.png" style="background-color: #FFFFFF;" class="img-fluid ml-lg-3 mb-3"></a>
                                </div>
                                <div class="col-6 col-lg-4 mb-3">
                                    <a href="https://www.leylobby.gob.cl/instituciones/AI010" target="_blank" rel="noopener noreferrer"> <img src="b_lobby.png" style="background-color: #FFFFFF;" class="img-fluid ml-lg-3 mb-3"></a>
                                </div>
                                <div class="col-6 col-lg-4 mb-3">
                                    <a href="http://mejorninez.cl/trabaja-con-nosotros" target="_blank" rel="noopener noreferrer"> <img src="banner-trabaja-con-nosotros.png" class="img-fluid ml-lg-3 mb-3"></a>
                                </div>
                               
                            </div>
                        </div>
                </div>
            </section>
            <footer class="container-fluid">
                <div class="contenedor">
                <div class="row no-gutters">
                        <div class="col-6 col-lg-3">
                          <img src="logo_SMN.jpeg" class="logo img-fluid">
                        </div>
                        
                        <div class="col-6 col-lg-3">
                          <h4>Mejor Niñez</h4>
                          <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                          <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                        </div>
                
                        <div class="col-6 col-lg-3 footer-links">
                          <h4>Sitios Relacionados</h4>
                          <ul>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                </li>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                </li>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                </li>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                </li>
                                        </ul>
                        </div>
              
                        <div class="col-6 col-lg-3 footer-newsletter">
                          <h4>Síguenos</h4>     
                          <div class="social-links pt-3 pt-md-0">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                </a>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                          <hr>
                            <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                            <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                          
              
                        </div>
              
                      </div>
            </div>
            </footer>
            <div class="container">
                    <div class="footer-bottom">
                            <div class="container pt-4">
                              <div class="row">
                                <div class="col-md-6 copyright">
                                  <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                </div>
                                <div class="col-md-6 text-center text-md-right">
                                  <small>
                                    
                                    <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                  </small>
                                </div>
                              </div>
                              <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                            </div>
                    </div>
            </div>
            



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript">
    /* SCRIPT BOTÓN VOLVER ARRIBA */
    $(document).ready(function() {
        $('#arriba').click(function(){ //Id del elemento cliqueable
            $('html, body').animate({scrollTop:0}, 'slow');
            return false;
        });
    });
    /* FIN */
    /* SCRIPT ACCORDEON */
    (function() {
        var acc = document.getElementsByClassName("acordion");
        var i, g;
        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                for (g = 0; g < acc.length; g++) {
                var activeElem = acc[g],
                    contentHeight = activeElem.nextElementSibling.style;

                if (contentHeight.maxHeight) {
                    activeElem.classList.toggle("active");
                }
                contentHeight.maxHeight = null;
                }
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
            };
        }
    })();
    /* FIN */

   
</script>
</body>
</html>