<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
        <header class="container-fluid bg-white sticky-top">
                <div class="container navbar bg-white">
                    <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
                    <div class="ml-1 redes-sociales">
                            <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                                <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                            <div class="ml-2">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                </div>
                    <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item item">
                                    <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="enfoque-familiar.html">Familias de Acogida</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </nav>       
            </header>
            <div class="container-fluid" style="background-color: #085383;">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark mr-auto"  style="background-color: #085383;">
                            <span class="navbar-brand"><i class="icofont-heart"></i> Nuestro Servicio</span>
                            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                   
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="nav">
                                                        <li class="nav-item">
                                    <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;" href="mejor-ninez.html">Mejor Niñez</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="oferta-programatica.html">Oferta Programática</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="colaboradores.html">Colaboradores</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="reglamento.html">Reglamento</a>
                                </li>              
                               </ul>
                            </div>
                        </nav>
                    </div>
            </div>
            <section class="banner-mn"></section>
            <section class="container contenido-mn" style="min-height: 390px;">
                <div class="row no-gutters mt-5">
                        <div class="col-12 col-md-4">
                          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="mision-tab" data-toggle="pill" href="#mision" role="tab" aria-controls="mision" aria-selected="true">1. Misión y Visión</a>
                            <a class="nav-link" id="directora-tab" data-toggle="pill" href="#directora" role="tab" aria-controls="directora" aria-selected="false">2. Directora</a>
                            <a class="nav-link" id="accion-tab" data-toggle="pill" href="#accion" role="tab" aria-controls="accion" aria-selected="false">3. Líneas de acción</a>
                            <a class="nav-link" id="proteccion-tab" data-toggle="pill" href="#proteccion" role="tab" aria-controls="proteccion" aria-selected="false">4. Protección especializada</a>
                            <a class="nav-link" id="direccion-tab" data-toggle="pill" href="#direccion" role="tab" aria-controls="direccion" aria-selected="false">5. Dirección Nacional</a>
                            <a class="nav-link" id="regional-tab" data-toggle="pill" href="#regional" role="tab" aria-controls="regional" aria-selected="false">6. Dirección Regional</a>
                            <a class="nav-link" id="expertos-tab" data-toggle="pill" href="#expertos" role="tab" aria-controls="expertos" aria-selected="false">7. Consejo de expertos</a>
                          </div>
                        </div>
                        <div class="col-12 col-md-8">
                          <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="mision" role="tabpanel" aria-labelledby="mision-tab">
                                <h2>1. Misión y Visión</h2>
                                <p>Nuestra misión como Servicio es proteger, restituir derechos y reparar el daño de niños, niñas y 
                                    adolescentes gravemente amenazados o vulnerados, poniéndolos en el centro de nuestro actuar junto a sus familias, 
                                    fortaleciendo su desarrollo integral mediante equipos de profesionales y programas especializados, 
                                    coordinados con el intersector y adaptados a sus necesidades y territorio.</p>
                                <p>Aspiramos a que, en un marco de protección de derechos, cada niño, niña y adolescente recupere 
                                    la confianza en sí mismo y en su entorno, que le permita establecer vínculos sanos y desplegar 
                                    al máximo sus potencialidades para desarrollarse y vivir en plenitud.</p>
                            </div>
                            <div class="tab-pane fade" id="directora" role="tabpanel" aria-labelledby="directora-tab">
                                <h2>2. Directora</h2>
                                <h3>María José Castro R.</h3>
                                <p><img class="ml-2" height="214" src="MariaJoseCastroRojas.png" style="float:right" width="200">
                                    Es Profesora general básica de la Pontificia Universidad Católica de Chile, 
                                    Magíster en Filosofía Aplicada de la Universidad de los Andes. 
                                    Su experiencia profesional es de más de 30 años en distintas instituciones educativas, 
                                    15 años de experiencia docente y más de 10 años en dirección y liderazgo de colegios.</p>
                                <p>Desde el año 2018 hasta el 2020 ejerció el cargo de Subsecretaria de Educación Parvularia. </p>
                                <p>En 2015 fue nombrada integrante permanente de la Mesa de Trabajo de Desarrollo Curricular, 
                                    convocada por el Ministerio de Educación, que concluyó con la entrega del Informe 
                                    “Recomendaciones para una Política Nacional de Desarrollo Curricular”.</p>
                                <p>Entre 2011 y 2018 se desempeñó como Coordinadora General Pedagógica de la SIP, liderando un equipo de trabajo conformado por 45 asesores pedagógicos.</p>
                                <p>Anteriormente, en el 2007 se incorporó a la Red de Colegios SIP (institución formada por 18 colegios particulares subvencionados) donde ocupó diferentes cargos.</p>
                            </div>
                            <div class="tab-pane fade" id="accion" role="tabpanel" aria-labelledby="accion-tab">
                                <h2>3. Líneas de acción</h2>
                                <p>El Servicio Nacional de Protección Especializada a la Niñez y Adolescencia, 
                                    Mejor Niñez, se constituye a partir de la publicación de la Ley N° 21.302, 
                                    la que crea este Servicio con la responsabilidad de restituir derechos y 
                                    reparar el daño de los niños, niñas y adolescentes gravemente amenazados y vulnerados 
                                    en sus derechos, siendo sujetos de atención de Mejor Niñez los niños, 
                                    niñas y adolescentes y sus familias.</p>
                                <p>Para responder a esta responsabilidad, se establece que se deben desarrollar programas de atención, 
                                    los que se organizan a través del establecimiento de cinco líneas de acción que son establecidas 
                                    en el artículo 18 de la misma Ley. Estas líneas de acción consideran la mejor forma de dar respuesta 
                                a las diversas necesidades de protección especializada que estos pueden presentar:</p>
                                <ol>
                                    <li><b>Diagnóstico clínico especializado, seguimiento de casos y pericia</b></li>
                                    <p>Busca realizar evaluaciones integrales de todos los niños, niñas, adolescentes y de las familias 
                                        que requieran de nuestra atención como Servicio, además de contar con la posibilidad de realizar 
                                        evaluaciones especializadas en los casos que corresponda, desde un enfoque pericial.</p>
                                    <li><b>Intervenciones ambulatorias de reparación</b></li>
                                    <p>Realizar intervenciones ambulatorias que están orientadas a la reparación de experiencias 
                                        de vulneraciones que pudiesen haber generado daño en diversas magnitudes y esferas de la vida de los niños, 
                                        niñas y adolescentes con el fin de detener las trayectorias de vulneración y evitar que sea una práctica habitual.</p>
                                    <li><b>Fortalecimiento y vinculación</b></li>
                                    <p>Su enfoque es el apoyo a las familias o personas referentes de los niños, niñas y adolescentes, 
                                        fortaleciendo sus habilidades de crianza y vinculación saludable. 
                                        Dando énfasis al desarrollo de los niños, niñas y adolescentes en sus espacios familiares. 
                                        Además, esta línea favorece el desarrollo de los proyectos de vida de los jóvenes que cumplan la mayoría de edad, 
                                        incorporándolos en programas de cuidado alternativo.</p>
                                    <li><b>Cuidado alternativo</b></li>
                                    <p>Se orienta a entregar cuidado alternativo a aquellos niños, niñas y adolescentes que sean separados de forma 
                                        transitoria de sus familias de origen para resguardar su seguridad. 
                                        El enfoque de esta línea es entregar cuidado de tipo familiar, estabilidad, contención y vínculos a los niños, 
                                        niñas y adolescentes que se encuentren en esta situación.</p>
                                    <li><b>Adopción</b></li>
                                    <p>Se hace cargo de los procesos de adopción a nivel nacional, siendo una parte más de los lineamientos de protección 
                                        a los niñas, niñas y adolescentes, facilitando la articulación y desarrollo de procesos orientados hacia el bienestar 
                                        de éstos y realizando todos los esfuerzos por entregar respuestas más oportunas a sus necesidades, favoreciendo 
                                        su derecho a vivir en familia, sea esta de origen o adoptiva.</p>
                                </ol>
                            </div>
                            <div class="tab-pane fade" id="proteccion" role="tabpanel" aria-labelledby="proteccion-tab">
                                <h2>4. Protección especializada</h2>
                                <p>La oferta de programas que desarrollará Mejor Niñez se instalará de manera progresiva 
                                    y con enfoque territorial, buscando dar una respuesta oportuna y de calidad a la necesidad 
                                    de atención de los niños, niñas y adolescentes para lograr la reparación y restitución 
                                    de derechos sus derechos. En estas intervenciones, se incluirá también el trabajo con las familias, 
                                    considerando la relevancia que esta tiene para evitar  futuras vulneraciones en la vida de los niños, 
                                    niñas y adolescentes.</p>
                                <p>Es por esto que esta oferta contará con:</p>
                                <ul>
                                    <li>Programas con metodologías basadas en evidencia y evaluaciones constantes.</li>
                                    <li>Programas integrales que incorporan las diversas  necesidades de los NNA y sus familias, evitando la  sobreintervención.</li>
                                    <li>Nuevo programa de diagnóstico clínico especializado y  seguimiento del NNA, lo cual permitirá monitorear a los NNA y sus familias durante su trayectoria por el Servicio.</li>
                                    <li>Nueva línea de acción de fortalecimiento y vinculación,  con dos nuevos programas: (a) fortalecimiento y  revinculación familiar; y, (b) preparación para la vida independiente.</li>
                                    <li>Fortalecimiento de programas de cuidado alternativo, potenciando el programa de familias 
                                        de acogida y las  residencias familiares, buscando que estos sean siempre la última opción,
                                         de modo de evitar la institucionalización de los NNA.</li>
                                    <li>Incorporación de la designación de un programa focal,  para todos aquellos NNA que requieren intervención en  más de un programa. 
                                        Esto favorecerá la coordinación  entre profesionales y la entrega de respuestas integradas.</li>
                                    <li>Desarrollo de programas de cuidado alternativo en todas las regiones del país.</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="direccion" role="tabpanel" aria-labelledby="direccion-tab">
                                <h2>5. Dirección Nacional</h2>
                                    <embed src="http://mejorninez.cl/storage/docs/MejorNinez-Direccion_Nacional.pdf" width="100%" height="500" alt="pdf" pluginspage="http://www.Adobe.com/products/acrobat/readstep2.html">
                            </div>
                            <div class="tab-pane fade" id="regional" role="tabpanel" aria-labelledby="regional-tab">
                                <h2>6. Dirección Regional</h2>
                                    <embed src="http://mejorninez.cl/storage/docs/MejorNinez-Direccion_Regional.pdf" width="100%" height="500" alt="pdf" pluginspage="http://www.Adobe.com/products/acrobat/readstep2.html">
                            </div>
                            <div class="tab-pane fade" id="expertos" role="tabpanel" aria-labelledby="expertos-tab">
                                <h2>7. Consejo de expertos</h2>
                                <p>Es un organismo que asesora al servicio en las diversas materias de su gestión.</p>
                                <p>El Consejo estará conformado por cinco miembros expertos en las áreas ligadas a la niñez, 
                                    que cuenten con experiencia y reconocida trayectoria en el área de su competencia. 
                                    El Consejo de Expertos será presidido por uno de sus miembros, 
                                    designado por la mayoría absoluta de los consejeros.</p>
                                <p>Los integrantes del Consejo de Expertos durarán tres años en su cargo, 
                                    y podrá renovarse su nombramiento por una sola vez.</p>
                                <ul>
                                    <li>Principales Funciones</li>
                                    <ul>
                                        <li>Asesorar al Servicio en materia de protección especializada.</li>
                                        <li>Aprobar o rechazar la acreditación.</li>
                                        <li>Asesorar al Servicio respecto a la oferta programática y perfiles de cargo.</li>
                                        <li>Aprobar o rechazar las administraciones provisionales de cierre.</li>
                                    </ul>
                                    <li>Composición</li>
                                    <ul>
                                        <li>Profesional del área de educación.</li>
                                        <li>Dos profesionales del área de las ciencias de la salud, uno de ellos médico psiquiatra infanto-juveniles y el otro psicólogo o nutriólogo.</li>
                                        <li>Abogado experto en protección de derechos de NNA.</li>
                                        <li>Profesional del área económica o de administración.</li>
                                    </ul>
                                    <li>Nombramiento</li>
                                    <ul>
                                        <li>ADP conforma las ternas.</li>
                                        <li>El Presidente designa a 3 consejeros (dos profesionales de la salud y profesional del área económica)</li>
                                        <li>Consejo de la Sociedad Civil de la Niñez designa a dos (profesional de la educación y abogado experto).</li>
                                    </ul>
                                </ul>
                            </div>
                          </div>
                        </div>
                      </div>
            </section>
            <footer class="container-fluid">
                    <div class="contenedor">
                    <div class="row no-gutters">
                            <div class="col-6 col-lg-3">
                              <img src="logo_SMN.jpeg" class="logo img-fluid">
                            </div>
                            
                            <div class="col-6 col-lg-3">
                              <h4>Mejor Niñez</h4>
                              <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                              <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                            </div>
                    
                            <div class="col-6 col-lg-3 footer-links">
                              <h4>Sitios Relacionados</h4>
                              <ul>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                    </li>
                                            </ul>
                            </div>
                  
                            <div class="col-6 col-lg-3 footer-newsletter">
                              <h4>Síguenos</h4>     
                              <div class="social-links pt-3 pt-md-0">
                                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                              <hr>
                                <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                                <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                              
                  
                            </div>
                  
                          </div>
                </div>
                </footer>
                <div class="container">
                        <div class="footer-bottom">
                                <div class="container pt-4">
                                  <div class="row">
                                    <div class="col-md-6 copyright">
                                      <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                    </div>
                                    <div class="col-md-6 text-center text-md-right">
                                      <small>
                                        
                                        <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                      </small>
                                    </div>
                                  </div>
                                  <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                                </div>
                        </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>