<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <header class="container-fluid bg-white sticky-top">
                <div class="container navbar bg-white">
                    <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
                    <div class="ml-1 redes-sociales">
                            <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                                <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                            <div class="ml-2">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                </div>
                    <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item item">
                                    <a class="nav-link" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="enfoque-familiar.html">Familias de Acogida</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="opinion.html">Tu opinión importa</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </nav>       
            </header>
            <div class="container-fluid" style="background-color: #085383;">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark mr-auto"  style="background-color: #085383;">
                            <span class="navbar-brand"><i class="icofont-heart"></i> Tu opinión importa</span>
                            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                   
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="nav">
                                                        <li class="nav-item">
                                    <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;" href="ninos.html">Soy niña, niño o adolescente</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link"  href="adultos.html">Soy adulto</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="opinion.html">Opinión</a>
                                </li>              
                                                       
                               </ul>
                            </div>
                        </nav>
                    </div>
            </div>
            <section class="banner-opn"></section>
            <section class="container contenido-mn my-5" style="min-height: 390px;">
               <h1><b>Soy niña, niño o adolescente</b></h1>
               <p>Ingresa estos datos para que podamos ayudarte:</p>
               <form method="POST" action="http://mejorninez.cl/enviar/denuncia/reclamo" accept-charset="UTF-8" class="php-email-form" role="form" id="form_den_rec"><input name="_token" type="hidden" value="XgHoBh93OBD7aiKcmCshPCTH1s73zctEyjcOQtDm">
                <div class="form-group">
                    <label class="my-1 mr-2" for="nnaDR-DenunciaoReclamo"><b>¿Qué quieres
                            hacer?</b></label>
                    <br><br>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="form-check form-check-inline alert-warning p-3">
                                <div class="form-check-input mr-3">
                                    <input id="si" class="radio" name="den_rec_tipo" type="radio" value="Quiero reclamar">
                                </div>
                                <label class="form-check-label " for="nnaDR-DenunciaoReclamo-R"><b>Quiero reclamar</b><br> Hay algo
                                    que me gustaría que cambiar sobre la atención que recibo en Mejor
                                    Niñez </label>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-check form-check-inline alert-danger p-3">
                                <div class="form-check-input mr-3">
                                    <input id="no" class="radio" name="den_rec_tipo" type="radio" value="Quiero denunciar">
                                </div>
                                <label class="form-check-label " for="nnaDR-DenunciaoReclamo-D"><b>Quiero denunciar</b><br> He sido
                                    víctima o he visto una vulneración a otro niño, niña o adolescente
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p><b>Algunos datos sobre ti</b></p>
                <div class="p-3 alert-info">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <label for="nnaDR-nombre">Tu nombre</label>
                                <input id="den_rec_nombre" class="form-control" maxlength="150" placeholder="Nombre y Apellido" name="den_rec_nombre" type="text">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <label for="nnaDR-edad">Tu edad</label>
                                <input id="den_rec_edad" class="form-control" maxlength="150" placeholder="Ejemplo: 8 años " name="den_rec_edad" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <label for="nnaDR-donde">¿Dónde vives?</label>
                                <input id="den_rec_donde" class="form-control" maxlength="150" placeholder="Ciudad, comuna o barrio" name="den_rec_donde" type="text">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <label for="nnaDR-conquien">¿Con quién vives?</label>
                                <input id="den_rec_conquien" class="form-control" maxlength="150" placeholder="Madre, padre u otro" name="den_rec_conquien" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="nnaDR-contacto">¿Cómo quieres que te contactemos?</label>
                        <input id="den_rec_contacto" class="form-control" maxlength="150" placeholder="Puedes dejar un email o tu usuario de red social. Ej: @mejorninez" name="den_rec_contacto" type="text">
                    </div>
                    <div class="form-group">
                        <label for="nnaDR-comentario">Deja tu comentario</label>
                        <textarea id="den_rec_comentario" class="form-control" rows="3" placeholder="" name="den_rec_comentario" cols="50"></textarea>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn alert-info mt-2" onclick="enviar(1)">ENVIAR</button>
            </form>
            </section>
            <footer class="container-fluid">
                    <div class="contenedor">
                    <div class="row no-gutters">
                            <div class="col-6 col-lg-3">
                              <img src="logo_SMN.jpeg" class="logo img-fluid">
                            </div>
                            
                            <div class="col-6 col-lg-3">
                              <h4>Mejor Niñez</h4>
                              <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                              <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                            </div>
                    
                            <div class="col-6 col-lg-3 footer-links">
                              <h4>Sitios Relacionados</h4>
                              <ul>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                    </li>
                                            </ul>
                            </div>
                  
                            <div class="col-6 col-lg-3 footer-newsletter">
                              <h4>Síguenos</h4>     
                              <div class="social-links pt-3 pt-md-0">
                                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                              <hr>
                                <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                                <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                              
                  
                            </div>
                  
                          </div>
                </div>
                </footer>
                <div class="container">
                        <div class="footer-bottom">
                                <div class="container pt-4">
                                  <div class="row">
                                    <div class="col-md-6 copyright">
                                      <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                    </div>
                                    <div class="col-md-6 text-center text-md-right">
                                      <small>
                                        
                                        <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                      </small>
                                    </div>
                                  </div>
                                  <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                                </div>
                        </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
</body>
</html>