<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mejor Niñez</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                  <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                    <div class="ml-2">
                        <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
        </div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #297dc0; color: #FFFFFF;">
                <div class="container">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="enfoque-familiar.html">Familias de Acogida</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>       
    </header>
    <section class="container my-5">
        <h1>Noticias</h1>
        <div class="row">
            <div class="col-12 col-md-6 mb-2 ">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/SP.jpg" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>Radio Concierto: Mejor Niñez: ¿En qué consiste el servicio que viene a remplazar al Sename?</p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/httpswwwconciertocl202110mejor-ninez-en-que-consiste-el-servicio-que-viene-a-remplazar-al-se" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/Captura_de_Pantalla_2021-10-04_a_la-s_11.31.49(1).png" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>CNN Chile: Directora del Servicio Mejor Niñez: “Queremos que los niños vuelvan a recuperar la dignidad que han perdido”</p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/httpswwwcnnchilecomlodijeronencnnservicio-mejor-ninez-ninos-recuperar-dignidad-20211003" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mb-2">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/Captura_de_Pantalla_2021-10-04_a_la-s_10.20.13.png" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>El Mercurio: “Sabemos que van a seguir ocurriendo cosas, porque es un proceso largo”</p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/httpsportalnexnewsclshownvalornfexotm4odgwtzmymjc2mzm0njgzmza5mjmzodywmtgymdaymzawode5odi0mj" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/cotemol.jpg" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>EMOL - Castro anticipa instalación del Servicio Mejor Niñez: "Este es el primer cambio de fondo"</p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/httpstvemolcomdetail20210921131550334en-vivo-directora-implementadora-de-mejor-ninez-convers" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mb-2">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/Captura_de_Pantalla_2021-10-01_a_la-s_16.32.03.png" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>CNN - María José Castro, directora de servicio que reemplazará al Sename: “El Estado no le puede volver a fallar a los niños”</p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/cnn-maria-jose-castro-directora-de-servicio-que-reemplazara-al-sename-el-estado-no-le-puede-volver-a" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/SP.jpg" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>Consejo de la Sociedad Civil de la Niñez nombra dos consejeros expertos tras concursos por ADP</p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/consejo-de-la-sociedad-civil-de-la-ninez-nombra-dos-consejeros-expertos-tras-concursos-por-adp" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mb-2">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/COTE_1.jpg" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>Presidente Sebastián Piñera nombra a María José Castro como Directora Nacional de Mejor Niñez</p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/presidente-sebastian-pinera-nombra-a-maria-jose-castro-como-directora-nacional-de-mejor-ninez" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <div class="card my-3 h-100">
                    <img src="http://mejorninez.cl/storage/image/Sin_conversemos.jpg" class="card-img-top image" alt="...">
                    <div class="card-body">
                      <p>Webinar Conversemos Sobre Niñez
                    </p>
                      <a class="btn btn-ver" href="http://mejorninez.cl/webinar-conversemos-sobre-ninez" target="_blank" rel="noopener noreferrer">Ver más</a>
                    </div>
                  </div>
            </div>
        </div>
    </section>
            <footer class="container-fluid">
                <div class="contenedor">
                <div class="row no-gutters">
                        <div class="col-6 col-lg-3">
                          <img src="logo_SMN.jpeg" class="logo img-fluid">
                        </div>
                        
                        <div class="col-6 col-lg-3">
                          <h4>Mejor Niñez</h4>
                          <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                          <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                        </div>
                
                        <div class="col-6 col-lg-3 footer-links">
                          <h4>Sitios Relacionados</h4>
                          <ul>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                </li>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                </li>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                </li>
                                            <li><i class="bx bx-chevron-right"></i> 
                                                     <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                </li>
                                        </ul>
                        </div>
              
                        <div class="col-6 col-lg-3 footer-newsletter">
                          <h4>Síguenos</h4>     
                          <div class="social-links pt-3 pt-md-0">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                </a>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                          <hr>
                            <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                            <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                          
              
                        </div>
              
                      </div>
            </div>
            </footer>
            <div class="container">
                    <div class="footer-bottom">
                            <div class="container pt-4">
                              <div class="row">
                                <div class="col-md-6 copyright">
                                  <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                </div>
                                <div class="col-md-6 text-center text-md-right">
                                  <small>
                                    
                                    <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                  </small>
                                </div>
                              </div>
                              <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                            </div>
                    </div>
            </div>
            



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>