<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header class="container-fluid bg-white sticky-top">
        <div class="container navbar bg-white">
            <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob"
                    alt="Gobierno de Chile"></a>
            <div class="ml-1 redes-sociales">
                    <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                        <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                <div class="ml-2">
                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item item">
                            <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="mejor-ninez.html">¿Qué es Mejor
                                Niñez?</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="enfoque-familiar.html">Familias de Acogida</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid" style="background-color: #085383;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark mr-auto" style="background-color: #085383;">
                <span class="navbar-brand"><i class="icofont-heart"></i> Nuestro Servicio</span>
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="mejor-ninez.html">Mejor Niñez</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oferta-programatica.html">Oferta Programática</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" 
                                href="colaboradores.html">Colaboradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;"
                             href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reglamento.html">Reglamento</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <section class="banner-pf"></section>

    <section class="container contenido-mn mt-5" style="min-height: 400px;">
        <h1>Preguntas Frecuentes</h1>
        <br>
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué es el Servicio Nacional de Protección Especializada a la Niñez y Adolescencia?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                            <p>Es un servicio público con enfoque intersectorial, sujeto a la fiscalización de la Subsecretaría de la Niñez y que forma parte del Sistema de Garantías y Protección Integral de los Derechos de la Niñez y Adolescencia.</p>
                            <p>El Ministerio de Desarrollo Social y Familia garantizará el cumplimiento de las normas que rigen la labor del Servicio y los colaboradores acreditados. Deberá fiscalizar que la transferencia de los aportes financieros a las entidades colaboradoras se realice una vez que se acredite el cumplimiento de los principios rectores del Servicio y estándares técnicos y de calidad establecidos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿El Servicio es el sucesor del Servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                           <p>El Servicio Nacional de Protección Especializada a la Niñez y Adolescencia, en el ámbito de las funciones y atribuciones será considerado, para todos los efectos, sucesor y continuador legal del Servicio Nacional de Menores (Sename), salvo en las materias que asuma el Servicio Nacional de Reinserción Social Juvenil, cuyo proyecto de ley está en tramitación.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Cuál es el objetivo del Servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                           <p>El Servicio deberá garantizar la protección especializada de niños, niñas y adolescentes gravemente amenazados o vulnerados en sus derechos.</p>
                           <p>Además de asegurar la provisión y ejecución de programas especializados para abordar casos de mediana y alta complejidad en el ámbito de su competencia y atribuciones, el pleno respeto a los niños, niñas y adolescentes en su calidad de sujetos de derechos de especial protección.</p>
                           <p>También deberá respetar y hacer respetar sus derechos fundamentales reconocidos en la Constitución Política de la República, la Convención sobre los Derechos del Niño y los demás tratados internacionales sobre derechos humanos ratificados por Chile y que se encuentren vigentes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Cómo operará el Servicio para asegurar las prestaciones?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                           <p>El Servicio proveerá las prestaciones correspondientes, asegurando la oferta pública en todas las regiones del país, por sí o a través de terceros. Lo hará a través de sus propios funcionarios e instalaciones y también con colaboradores acreditados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué ocurre si hay niños, niñas y adolescentes que resulten dañados por falta de servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                           <p>El Servicio será responsable de los daños que cause a niños, niñas y adolescentes por falta de servicio.</p>
                           <p>La indemnización por el daño moral será fijada por el juez. El magistrado deberá considerar la gravedad del daño y la modificación de las condiciones de existencia del afectado a consecuencia del daño producido. Considerará su edad, condiciones físicas y psicológicas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Quiénes son sujeros de atención del Servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                           <p>Mejor Niñez dirige su atención a los niños, niñas y adolescentes incluyendo a sus familias, sean biológicas, adoptivas o de acogida, o quienes tengan su cuidado, declarado o no judicialmente, en los casos que correspondan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Cuáles son los principios rectores del Servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                          <p>Es principio rector esencial del Servicio, sea que ejerza su función directamente o por medio de terceros, la consideración de los niños, niñas y adolescentes como sujetos de derecho y de especial protección.</p>
                          <p>Son también principios rectores el interés superior del niño, niña o adolescente, la igualdad y no discriminación arbitraria, la autonomía progresiva, la perspectiva de género, la inclusión, la protección social y la participación efectiva.</p>
                          <p>El concepto de participación efectiva se manifestará, entre otras formas, a través del derecho de niños, niñas y adolescentes a ser oídos, la libertad de expresión e información, y el derecho de reunión y asociación.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Quién dirige el Servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                          <p>Un Director o Directora Nacional, que será el jefe superior del Servicio y tendrá su representación legal con las responsabilidades establecidas en la ley o en otras leyes que le sean aplicables.</p>
                          <p>El Director o Directora Nacional durará cinco años en su cargo, y podrá renovarse su nombramiento por una sola vez.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué es el Consejo de Expertos?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                          <p>Es un organismo que asesora al servicio en las diversas materias de su gestión.</p>
                          <p>El Consejo estará conformado por cinco miembros expertos en las áreas ligadas a la niñez, que cuenten con experiencia y reconocida trayectoria en el área de su competencia.</p>
                          <p>Será presidido por uno de sus miembros, designado por la mayoría absoluta de los consejeros.</p>
                          <p>Los integrantes del Consejo de Expertos durarán tres años en su cargo y podrá renovarse su nombramiento por una sola vez.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué debe hacer el Servicio respecto de la priorización de casos?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                          <p>Los niños, niñas y adolescentes sujetos de atención del Servicio, y sus familias, deberán ser atendidos prioritariamente en el marco de los programas vigentes en los órganos de la Administración del Estado, mediante mecanismos que permitan hacer efectiva su priorización.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué son las comisiones coordinadoras?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                          <p>La Comisión Coordinadora de Protección Nacional tiene como misión la coordinación intersectorial de los órganos de la Administración del Estado que desarrollen acciones, prestaciones o servicios orientados a la protección de los derechos de los niños, niñas y adolescentes sujetos de atención del Servicio, y de sus familias.</p>
                          <p>Además, ejerce sus funciones, especialmente, cuando para la protección de los derechos de los niños, niñas y adolescentes que son sujetos del Servicio, requiera de la actuación de otros órganos de la Administración del Estado, por tener competencia en materias que no son propias del Servicio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Cuáles son las líneas de acción o modalidades de atención especializada del Servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                          <ul>
                              <li>Diagnóstico clínico especializado y seguimiento de casos, y pericia.</li>
                              <li>Intervenciones ambulatorias de reparación</li>
                              <li>Fortalecimiento y vinculación.</li>
                              <li>Cuidado alternativo.</li>
                              <li>Adopción.</li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Cómo se diseñarán los programas de protección especializada? </b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                          <p>Los programas de protección especializada deberán diseñarse en base a evidencia técnica y territorial, a evaluaciones anteriores realizadas por el Servicio o un tercero y atendiendo a las evaluaciones realizadas por el Ministerio de Desarrollo Social y Familia u otros organismos del Estado competentes. Serán ejecutados a través de colaboradores acreditados o directamente por el Servicio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>El Servicio, ¿tendrá una unidad de fiscalización?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                         <p>Sí, deberá considerarse una unidad de fiscalización. La fiscalización deberá ser proporcional a la cantidad de sujetos de atención existentes.</p>
                         <p>La supervisión y fiscalización que deberá realizar el Servicio consistirá en el mecanismo de control a través del cual podrá aplicar sanciones a los colaboradores acreditados en los casos calificados. Los colaboradores acreditados estarán obligados a entregar la información que requiera el Servicio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué se hará en cuanto a la adopción?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                        <p>Esta línea de acción buscará una familia para el niño, niña o adolescente, cualquiera sea su composición. La idea es que esa familia le brinde afecto y procure los cuidados que satisfagan sus necesidades vinculares y materiales, cuando esto no pueda ser proporcionado por su familia de origen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué son los colaboradores acreditados?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                        <p>Son personas jurídicas sin fines de lucro que sean reconocidas legalmente como tal y que colaboren en las prestaciones que debe proporcionar el Servicio.</p>
                        <p>Sólo podrán ser colaboradores acreditados las personas jurídicas que hayan adoptado e implementado modelos de organización, administración y supervisión para prevenir delitos que afecten la vida, salud, integridad, libertad e indemnidad sexual de niños, niñas y adolescentes y que afecten el correcto uso de recursos públicos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Habrá sanciones a los colaboradores que no cumplan?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                        <p>Sí, se sancionarán diversas conductas con amonestación escrita, multa, término anticipado, inhabilitación temporal y término de acreditación, según corresponda.</p>
                        <p>Las conductas sancionadas van desde las menos graves, como incumplir ciertas obligaciones del convenio, pasando por las graves, como vulneración de la vida e integridad física y psíquica de los niños, niñas o adolescentes sujetos de atención del Servicio.</p>
                        <p>Para la determinación de la sanción, en el caso de las infracciones graves, el Servicio procurará que su aplicación resulte idónea para el cumplimiento de los fines de la protección especializada de niños, niñas y adolescentes.</p>
                        <p>Perderá indefinidamente su acreditación el colaborador acreditado que tenga como miembros de su directorio, representante legal, gerentes o administradores a personas que figuren en el registro de personas con prohibición para trabajar con menores de edad; o en el registro de condenados por actos de violencia intrafamiliar.</p>
                        <p>Será considerada como infracción gravísima la ocurrencia de los delitos que afecten la vida, salud, integridad, libertad e indemnidad sexual de niños, niñas y adolescentes y que afecten el correcto uso de recursos públicos.</p>
                        <p>La infracción gravísima puede ser sancionada hasta con el término de la acreditación.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>¿Qué políticas de personal debe tener el Servicio?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                        <p>El Servicio deberá contar con personal capacitado e idóneo según los términos requeridos para el ejercicio de sus funciones. El personal deberá actuar conforme a los objetivos y principios establecidos en la ley, y su incumplimiento será considerado como infracción grave al principio de probidad administrativa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
        <!--ACORDEON-->
        <div class="container">
            <div class="row">
                <button class="acordeon">
                    <div class="row">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <p>
                                <b>Qué pasa con las entidades que sean colaboradoras del Sename?</b>
                            </p>
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <div class="row">
                        <div class="panel-child">
                        <p>Los colaboradores acreditados por el Sename que estén reconocidos como tales por dicho órgano, deberán acreditarse conforme a la nueva ley.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN ACORDEON-->
    </section>

    <footer class="container-fluid">
        <div class="contenedor">
            <div class="row no-gutters">
                <div class="col-6 col-lg-3">
                    <img src="logo_SMN.jpeg" class="logo img-fluid">
                </div>

                <div class="col-6 col-lg-3">
                    <h4>Mejor Niñez</h4>
                    <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                    <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                </div>

                <div class="col-6 col-lg-3 footer-links">
                    <h4>Sitios Relacionados</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una
                                Buena Niñez</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos "
                                accesskey="2">Creciendo con Derechos </a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez"
                                accesskey="3">Oficina Local de la Niñez</a>
                        </li>
                        <li><i class="bx bx-chevron-right"></i>
                            <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/"
                                title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad
                                Civil de la Niñez</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-lg-3 footer-newsletter">
                    <h4>Síguenos</h4>
                    <div class="social-links pt-3 pt-md-0">
                        <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                    <hr>
                    <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                    <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img
                            src="bt-convocatorias.png" class="img-fluid mt-2"></a>


                </div>

            </div>
        </div>
    </footer>
    <div class="container">
        <div class="footer-bottom">
            <div class="container pt-4">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección:
                            Nueva York 54, Santiago</small>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <small>

                            <a target="_blank"
                                href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de
                                Privacidad</a>
                        </small>
                    </div>
                </div>
                <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"
        class="cms-plugin cms-plugin-216414"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script>
        /* SCRIPT ACCORDEON */
        (function () {
            var acc = document.getElementsByClassName("acordeon");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
    /* FIN */
    </script>
</body>

</html>