<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <header class="container-fluid bg-white sticky-top">
                <div class="container navbar bg-white">
                    <a class="navbar-brand"><img src="logo.png" width="180" class="d-inline-block align-top img-fluid logo-gob" alt="Gobierno de Chile"></a>
                    <div class="ml-1 redes-sociales">
                            <div class="d-none d-md-block"><a href="ninos.html"><img src="bt-ninx.png" width="250" class="img-fluid"></a> 
                                <a href="adultos.html"><img src="bt-adulto.png" width="100" class="img-fluid"></a></div>
                            <div class="ml-2">
                                <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                </div>
                    <nav class="navbar navbar-expand-lg bg-nav navbar-dark">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item item">
                                    <a class="nav-link" href="mejor-ninez.html">¿Qué es Mejor Niñez?</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" style="border-bottom: 1px solid #FFFFFF;" href="enfoque-familiar.html">Familias de Acogida</a>
                                </li>
                                <li class="nav-item item">
                                    <a class="nav-link" href="adopcion.html">Proceso de Adopción</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opinion.html">Tu opinión importa</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </nav>       
            </header>
            <div class="container-fluid" style="background-color: #085383;">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark mr-auto"  style="background-color: #085383;">
                            <span class="navbar-brand"><i class="icofont-heart"></i> Familias</span>
                            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                   
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="nav">
                                                        <li class="nav-item">
                                    <a class="nav-link" href="enfoque-familiar.html">Enfoque Familiar</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="familia-acogida.html">Familia Acogida</a>
                                </li>              
                                                        <li class="nav-item">
                                    <a class="nav-link" href="adopcion.html">Adopción</a>
                                </li>        
                                <li class="nav-item">
                                        <a class="nav-link" style="border-bottom: 2px solid #FFFFFF;" href="tramites.html">Tramites</a>
                                    </li>                    
                                                       
                               </ul>
                            </div>
                        </nav>
                    </div>
            </div>
            <section class="banner-tr "></section>
            <section class="container contenido-mn" style="min-height: 390px;">
                <div class="row no-gutters mt-5">
                        <div class="col-12 col-md-4">
                          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="adp-nacional-tab" data-toggle="pill" href="#adp-nacional" role="tab" aria-controls="adp-nacional" aria-selected="true">1. Trámite Adopción Nacional</a>
                            <a class="nav-link" id="adp-internacional-tab" data-toggle="pill" href="#adp-internacional" role="tab" aria-controls="adp-internacional" aria-selected="false">2. Trámite Adopción Internacional</a>
                            <a class="nav-link" id="origenes-tab" data-toggle="pill" href="#origenes" role="tab" aria-controls="origenes" aria-selected="false">3. Programa búsqueda de orígenes</a>
                            <a class="nav-link" id="conflicto-tab" data-toggle="pill" href="#conflicto" role="tab" aria-controls="conflicto" aria-selected="false">4. Consultas ante Conflicto con un embarazo y/o maternidad o paternidad</a>
                            
                          </div>
                        </div>
                        <div class="col-12 col-md-8">
                          <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="adp-nacional" role="tabpanel" aria-labelledby="adp-nacional-tab">
                                <h2>1. Trámite Adopción Aacional</h2>
                               <p>Si usted se encuentra ejerciendo en la práctica, el rol parental de padre o madre de un niño, niña o adolescente que desea adoptar, debe volver al Menú de “Trámite” y buscar la pestaña Trámite Digital regularizar una situación de hecho.</p>
                               <p>Si desea postular a la adopción nacional de un niño o niña que se encuentra susceptible de ser adoptado(a) 
                                   a través de Mejor Niñez lo(a) invitamos a iniciar el trámite de adopción luego de leer estas instrucciones. 
                                   Por razones de seguridad informática, este proceso está dividido en dos fases, las que debe completar para 
                                   que su postulación sea efectivamente visualizada por la Unidad de Adopción de su región.</p>
                                   <hr>
                                <h3>Primer paso</h3>
                                <ol>
                                    <li>Presionar el botón “Iniciar Trámite - Primer paso” de esta sección y completar los datos solicitados. Si tiene pareja, sus antecedentes se solicitarán en el paso siguiente.</li>
                                    <li>Tras presionar el botón “Registrar postulación”, el sistema generará una contraseña, la que se mostrará al final de este formulario. Le solicitamos guardar de inmediato este mensaje, que contiene el usuario (correo electrónico registrado) y contraseña.</li>
                                </ol>
                                <p><b>Importante: antes de registrar su postulación, se recomienda revisar si el correo electrónico establecido por usted en este formulario está correctamente escrito, ya que de lo contrario no recibirá el e-mail en que se informa el nombre de usuario y contraseña.</b></p>
                                <a class="btn bt-descarga d-block mx-auto" href="https://adopcion.sis.mejorninez.cl/PaginaExterna.aspx?id=1&t=1&i=1" target="_blank" rel="noopener noreferrer">Iniciar Trámite - Paso 1</a>
                                <hr>
                                <h3>Segundo paso</h3>
                            <ol start="3">
                                <li>Debe volver a ingresar a la página web del Servicio Mejor Niñez y dentro de la sección Trámite Adopción Nacional presionar el botón “Iniciar Trámite - Segundo paso”.</li>
                                <li>Registrar su nombre de usuario (correo electrónico registrado) y la contraseña informada por el sistema. Se sugiere copiar y pegar los datos del mensaje para evitar posibles errores.</li>
                                <li>Presionar el botón verde “Ver”, completar sus antecedentes y presionar el botón “Guardar”. Posteriormente, agregar los antecedentes de “Postulante 2” e “Hijos”, si corresponde. Luego de guardar, deberá presionar el botón “Enviar Postulación”, ubicado al final del formulario, para efectuar el envío definitivo de su postulación.</li>
                                <li>No olvide registrar todos los campos indicados como obligatorios (*), pues de ello depende que se curse su solicitud.</li>
                            </ol>
                            <a class="btn bt-descarga d-block mx-auto" href="https://adopcion.sis.mejorninez.cl/default.aspx" target="_blank" rel="noopener noreferrer">Iniciar Trámite - Paso 2</a>
                            <hr>
                            <p>Tras enviar su solicitud, un profesional de la Unidad de Adopción de su región de residencia (señalada en su postulación) se contactará con usted por correo electrónico o telefónicamente, para citarlo a una reunión informativa.</p>
                            <p>Posteriormente, y cada vez que usted desee revisar el estado y etapa de su proceso, puede ingresar al link <a href="https://adopcion.sis.mejorninez.cl/default.aspx" target="_blank" rel="noopener noreferrer">adopcion.sis.mejorninez.cl</a>  con su nombre de usuario y la contraseña informada. Si desea ayuda para este proceso, puede descargar el Manual Usuario Postulante ubicado en esta misma sección.</p>
                            <p>Si requiere más información o necesita apoyo, puede contactarse con la Unidad de Adopción o con la Oficina de Informaciones, Reclamos y Sugerencias (OIRS) de la Dirección Regional de Mejor Niñez correspondiente a su domicilio, también disponible en esta misma sección.</p>
                            <br>
                            <p>Descarga el <a href="http://mejorninez.cl/storage/docs/Manual_del_Usuario_Postulante-Modulo_Solicitante_Nacional_SIIA.pdf" target="_blank" rel="noopener noreferrer">manual de usuario Módulo Solicitante Nacional</a> y las <a href="http://mejorninez.cl/storage/docs/unidades-de-adopcion-servicio-mejor-ninez.pdf" target="_blank" rel="noopener noreferrer">Unidades Regionales de Adopción</a></p>
                            </div>

                            <div class="tab-pane fade" id="adp-internacional" role="tabpanel" aria-labelledby="adp-internacional-tab">
                                <h2>2. Trámite Adopción Internacional</h2>
                               <p>Los Organismos Extranjeros Acreditados y Autoridades Centrales que deseen enviar los antecedentes de un matrimonio residente en el extranjero, interesado en postular a la adopción internacional de un niño o niña que se encuentra susceptible de ser adoptado(a) a través del Servicio Mejor Niñez, deberá seleccionar el botón “Iniciar trámite” de esta sección y comenzar el registro de la postulación a través del Sistema Informático Integrado de Adopción (SIIA).</p>
                               <p>Tras ingresar el sistema le solicitará la clave y contraseña que le fuera enviada a través de su representante en Chile por el Departamento de Adopción de Mejor Niñez.</p>
                               <p>Junto con completar la información general solicitada en el formulario, deberá agregar los antecedentes del matrimonio en “postulante 1 y 2” e “hijos” si corresponde. Tras guardar, deberá seleccionar el botón “Enviar Postulación”, ubicado al final del formulario, para efectuar el envío definitivo de la solicitud.</p>
                               <p>Posteriormente, y cada vez que usted desee revisar el estado de sus postulaciones, puede ingresar al link <a href="https://adopcion.sis.mejorninez.cl/default.aspx" target="_blank" rel="noopener noreferrer">adopcion.sis.mejorninez.cl</a>, allí deberá seleccionar la opción “Organismo Extranjero”, e ingresar su nombre de usuario y contraseña informadas.</p>
                               <p>Si desea ayuda para este proceso, puede descargar el Manual Usuario Organismo Extranjero en este mismo portal o contactarse con el Departamento de Adopción de este Servicio.</p>
                               <a class="btn bt-descarga d-block mx-auto" href="https://adopcion.sis.mejorninez.cl/?id=RDFCNjU4NjgtOUU2My00QzY2LTg3RTgtQkJFN0E4N0UwOUQ0" target="_blank" rel="noopener noreferrer">Iniciar Trámite</a>
                               <hr>
                               <p>Descarga el <a href="http://mejorninez.cl/storage/docs/Manual_del_Usuario_Organismo_Extranjero-Modulo_Solicitante_Internacional_SIIA.pdf" target="_blank" rel="noopener noreferrer">manual de usuario Módulo Solicitante Internacional</a> </p>
                            </div>
                            <div class="tab-pane fade" id="origenes" role="tabpanel" aria-labelledby="origenes-tab">
                                <h2>3. Programa búsqueda de Orígenes</h2>
                                <p>La búsqueda de orígenes se refiere al conjunto de acciones que emprende una persona, que es o intuye ser adoptada, para tomar contacto con su pasado biológico, ya sea para obtener información general sobre su gestación y las circunstancias que originaron su proceso adoptivo y/o conocer y encontrarse con padres y familia. Quienes soliciten estos antecedentes deben ser mayores de 18 años; si son menores de esta edad pueden hacerlo sus padres adoptivos en su representación.</p>
                                <h3>Solicitud de Búsqueda de Orígenes de personas residentes en Chile o en Extranjero</h3>
                                <p>Para poder acceder al proceso de búsqueda de sus orígenes a través de este Servicio, lo/a invitamos a revisar la información de esta página, donde se indica los pasos para como completar el formulario de solicitud.</p>
                                <p>Para comenzar su solicitud seleccionar el botón “Iniciar trámite” de esta sección, el cual le permitirá ingresar al formulario de solicitud del Sistema Informático Integrado de Adopción (SIIA), indicando Chile o el país que corresponda en el campo “País de residencia”.</p>
                                <p>Tras completar el formulario y presionar el botón “Finalizar”, le aparecerá el mensaje “Su solicitud fue registrada”.</p>
                                <p>A su vez el sistema le enviará un correo electrónico de bienvenida, indicando el N° de carpeta y contraseña. Dicha clave le permitirá realizar seguimiento continuo del estado de avance
                                     de su solitud en el siguiente link <a href="http://https://adopcion.sis.mejorninez.cl/default.aspx" target="_blank" rel="noopener noreferrer">adopcion.sis.mejorninez.cl</a>, 
                                     donde deberá seleccionar la opción “Solicitante BUO”, y establecer su nombre de usuario y contraseña informados al momento de su inscripción.</p>
                                <p><b>Importante: Antes de finalizar se recomienda revisar si el correo electrónico señalado por usted en este formulario está correctamente escrito, ya que de lo contrario no recibirá el e-mail que informa el nombre de usuario y contraseña.</b></p>
                                <p>No olvide registrar todos los campos indicados, como obligatorios (*), pues de ello depende que se curse su solicitud.</p>
                                <p>Una vez activada su solicitud en el sistema, un profesional del Servicio se contactará con usted, para orientarlo en su proceso de búsqueda.</p>
                                <p>Si requiere más información o necesita apoyo, también puede contactarse con la Unidad de Adopción o con la Oficina de Informaciones, Reclamos y Sugerencias (OIRS) de la Dirección Regional de Mejor Niñez correspondiente a su domicilio (ver direcciones y teléfonos).</p>

                                <a class="btn bt-descarga d-block mx-auto" href="https://adopcion.sis.mejorninez.cl/InscripcionSolicitante/Index.aspx?id=6050" target="_blank" rel="noopener noreferrer">Iniciar Trámite</a>
                                <hr>
                                <p>Descarga el <a href="http://mejorninez.cl/storage/docs/Manual_del_Usuario_Solicitante-Busqueda_Familia_de_Origen_SIIA.pdf" target="_blank" rel="noopener noreferrer">manual de usuario búsqueda Familia de Origen</a> 
                                    y las <a href="http://mejorninez.cl/storage/docs/unidades-de-adopcion-servicio-mejor-ninez.pdf" target="_blank" rel="noopener noreferrer">Unidades Regionales de Adopción</a></p>
                            </div>
                            <div class="tab-pane fade" id="conflicto" role="tabpanel" aria-labelledby="conflicto-tab">
                                <h2>Consultas ante Conflicto con un embarazo y/o maternidad o paternidad</h2>
                                <p>Si usted, su pareja o alguien que conoce, está embarazada o ha tenido a su hijo/a y siente que no puede asumir esa maternidad o paternidad, le invitamos a completar este formulario que le permitirá contactarse con Mejor Niñez, donde se le brindará el apoyo y orientación especializada que necesita para enfrentar esta situación de manera informada, libre, responsable y de manera confidencial.</p>
                                <p>No olvide registrar todos los datos del formulario, especialmente los indicados como obligatorios, que aparecen marcados con un asterisco (*), además de verificar que el fono y/o correo electrónico estén correctos, pues de ello depende que se curse su solicitud.</p>
                                <p>Después de enviar su consulta, un profesional de la Unidad de Adopción de su región de residencia (señalada en el formulario de consulta), se comunicará con usted a la brevedad, ya sea por correo electrónico o telefónicamente, según sea el medio de contacto que indique, para acordar una entrevista o entregar la orientación solicitada.</p>
                                <p>En caso de realizarse una entrevista, ésta podrá ser presencial o de manera remota, según lo que sea más favorable para usted y se ajuste a las condiciones en que se encuentra su comuna de residencia y la Unidad de Adopción, en ese momento.</p>
                                <p>Si desea ayuda para registrar esta consulta puede descargar el “Manual Usuario Consultante”, ubicado en esta misma sección.</p>
                                <p>Si requiere más información o necesita apoyo, puede contactarse con la Unidad de Adopción o con la Oficina de Informaciones, Reclamos y Sugerencias (OIRS) de la Dirección Regional de Mejor Niñez, correspondiente a su domicilio, también disponible en esta misma sección.</p>
                                <p>Desde ya, a nombre del Servicio Mejor Niñez le agradecemos y valoramos que se haya comunicado para solicitar esta atención, que irá en beneficio suyo y del niño o niña que esté por nacer o que ya haya nacido.</p>
                                <a class="btn bt-descarga d-block mx-auto" href="https://adopcion.sis.mejorninez.cl/PaginaExternaFC.aspx?id=6050" target="_blank" rel="noopener noreferrer">Iniciar Trámite</a>
                               
                               
                            </div>
                          </div>
                        </div>
                      </div>
            </section>
            <footer class="container-fluid">
                    <div class="contenedor">
                    <div class="row no-gutters">
                            <div class="col-6 col-lg-3">
                              <img src="logo_SMN.jpeg" class="logo img-fluid">
                            </div>
                            
                            <div class="col-6 col-lg-3">
                              <h4>Mejor Niñez</h4>
                              <p><b>Servicio Nacional de Protección Especializada a la Niñez y Adolescencia</b></p>
                              <p>Ministerio de Desarrollo Social y Familia<br> Gobierno de Chile</p>
                            </div>
                    
                            <div class="col-6 col-lg-3 footer-links">
                              <h4>Sitios Relacionados</h4>
                              <ul>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.porunabuenaninez.cl/" title="Por una Buena Niñez" accesskey="1">Por una Buena Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://www.creciendoconderechos.gob.cl/" title="Creciendo con Derechos " accesskey="2">Creciendo con Derechos </a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="http://oln.ministeriodesarrollosocial.gob.cl/" title="Oficina Local de la Niñez" accesskey="3">Oficina Local de la Niñez</a>
                                                    </li>
                                                <li><i class="bx bx-chevron-right"></i> 
                                                         <a href="https://consejoninez.ministeriodesarrollosocial.gob.cl/" title="Consejo de la Sociedad Civil de la Niñez" accesskey="4">Consejo de la Sociedad Civil de la Niñez</a>
                                                    </li>
                                            </ul>
                            </div>
                  
                            <div class="col-6 col-lg-3 footer-newsletter">
                              <h4>Síguenos</h4>     
                              <div class="social-links pt-3 pt-md-0">
                                    <a href="https://www.facebook.com/Mejor-Ni%C3%B1ez-110326244492990" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/MejorNinez" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.instagram.com/mejorninez/" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                              <hr>
                                <a href=""><img src="bt-intranet.png" class="img-fluid"></a>
                                <a href="http://www.desarrollosocialyfamilia.gob.cl/trabaja-ministerio/concursos-sub-ninez"><img src="bt-convocatorias.png" class="img-fluid mt-2"></a>
                              
                  
                            </div>
                  
                          </div>
                </div>
                </footer>
                <div class="container">
                        <div class="footer-bottom">
                                <div class="container pt-4">
                                  <div class="row">
                                    <div class="col-md-6 copyright">
                                      <small>Servicio Nacional de Protección especializada a la Niñez y Adolescencia <br> Dirección: Nueva York 54, Santiago</small>
                                    </div>
                                    <div class="col-md-6 text-center text-md-right">
                                      <small>
                                        
                                        <a target="_blank" href="http://www.desarrollosocialyfamilia.gob.cl/politica-de-privacidad">Políticas de Privacidad</a>
                                      </small>
                                    </div>
                                  </div>
                                  <img src="ln-gob.png" class="ln-footer img-fluid align-bottom">
                                </div>
                        </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>